src/main/resources/assets/better_animation_mob/geo/enderman.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.enderman",
				"texture_width": 64,
				"texture_height": 32,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Body",
					"parent": "main",
					"pivot": [0, 39, 0],
					"cubes": [
						{"origin": [-4, 27, -2], "size": [8, 12, 4], "uv": [32, 16]}
					]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 39, 0]
				},
				{
					"name": "Head2",
					"parent": "Head",
					"pivot": [0, 39, 0],
					"cubes": [
						{"origin": [-4, 39, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "Headwear",
					"parent": "Head",
					"pivot": [0, 39, 0],
					"cubes": [
						{"origin": [-4, 39, -4], "size": [8, 8, 8], "inflate": -0.5, "uv": [0, 16]}
					]
				},
				{
					"name": "right_arm",
					"parent": "main",
					"pivot": [-5, 37, 0],
					"cubes": [
						{"origin": [-6, 9, -1], "size": [2, 30, 2], "uv": [56, 0]}
					]
				},
				{
					"name": "left_arm",
					"parent": "main",
					"pivot": [5, 37, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 9, -1], "size": [2, 30, 2], "uv": [56, 0]}
					]
				},
				{
					"name": "right_leg",
					"parent": "main",
					"pivot": [-2, 30, 0],
					"cubes": [
						{"origin": [-3, 0, -1], "size": [2, 30, 2], "uv": [56, 0]}
					]
				},
				{
					"name": "left_leg",
					"parent": "main",
					"pivot": [2, 30, 0],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -1], "size": [2, 30, 2], "uv": [56, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/enderman.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.enderman",
				"texture_width": 64,
				"texture_height": 32,
				"visible_bounds_width": 4,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Body",
					"parent": "main",
					"pivot": [0, 39, 0],
					"cubes": [
						{"origin": [-4, 27, -2], "size": [8, 12, 4], "uv": [32, 16]}
					]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 39, 0]
				},
				{
					"name": "Head2",
					"parent": "Head",
					"pivot": [0, 39, 0],
					"cubes": [
						{"origin": [-4, 39, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "Headwear",
					"parent": "Head",
					"pivot": [0, 39, 0],
					"cubes": [
						{"origin": [-4, 39, -4], "size": [8, 8, 8], "inflate": -0.5, "uv": [0, 16]}
					]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 37, 0],
					"cubes": [
						{"origin": [-6, 9, -1], "size": [2, 30, 2], "uv": [56, 0]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 37, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 9, -1], "size": [2, 30, 2], "uv": [56, 0]}
					]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-2, 30, 0],
					"cubes": [
						{"origin": [-3, 0, -1], "size": [2, 30, 2], "uv": [56, 0]}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [2, 30, 0],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -1], "size": [2, 30, 2], "uv": [56, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/enderman.geo.json (diff)
@@ -45,7 +45,7 @@
 					]
 				},
 				{
-					"name": "right_arm",
+					"name": "RightArm",
 					"parent": "main",
 					"pivot": [-5, 37, 0],
 					"cubes": [
@@ -53,7 +53,7 @@
 					]
 				},
 				{
-					"name": "left_arm",
+					"name": "LeftArm",
 					"parent": "main",
 					"pivot": [5, 37, 0],
 					"mirror": true,
@@ -62,7 +62,7 @@
 					]
 				},
 				{
-					"name": "right_leg",
+					"name": "RightLeg",
 					"parent": "main",
 					"pivot": [-2, 30, 0],
 					"cubes": [
@@ -70,7 +70,7 @@
 					]
 				},
 				{
-					"name": "left_leg",
+					"name": "LeftLeg",
 					"parent": "main",
 					"pivot": [2, 30, 0],
 					"mirror": true,
