src/main/resources/assets/better_animation_mob/geo/irongolem.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.irongolem",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 31, -2],
					"cubes": [
						{"origin": [-4, 33, -7.5], "size": [8, 10, 8], "uv": [0, 0]},
						{"origin": [-1, 32, -9.5], "size": [2, 4, 2], "uv": [24, 0]}
					]
				},
				{
					"name": "body",
					"parent": "main",
					"pivot": [0, 31, 0],
					"cubes": [
						{"origin": [-9, 21, -6], "size": [18, 12, 11], "uv": [0, 40]}
					]
				},
				{
					"name": "body2",
					"parent": "body",
					"pivot": [0, 31, 0],
					"cubes": [
						{"origin": [-4.5, 16, -3], "size": [9, 5, 6], "inflate": 0.5, "uv": [0, 70]}
					]
				},
				{
					"name": "arm0",
					"parent": "main",
					"pivot": [-9, 31, 0],
					"cubes": [
						{"origin": [-13, 3.5, -3], "size": [4, 30, 6], "uv": [60, 21]}
					]
				},
				{
					"name": "arm1",
					"parent": "main",
					"pivot": [9, 31, 0],
					"cubes": [
						{"origin": [9, 3.5, -3], "size": [4, 30, 6], "uv": [60, 58]}
					]
				},
				{
					"name": "leg0",
					"parent": "main",
					"pivot": [-4, 13, 0],
					"cubes": [
						{"origin": [-7.5, 0, -3], "size": [6, 16, 5], "uv": [37, 0]}
					]
				},
				{
					"name": "leg1",
					"parent": "main",
					"pivot": [5, 13, 0],
					"mirror": true,
					"cubes": [
						{"origin": [1.5, 0, -3], "size": [6, 16, 5], "uv": [60, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/irongolem.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.irongolem",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 3,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 31, -2],
					"cubes": [
						{"origin": [-4, 33, -7.5], "size": [8, 10, 8], "uv": [0, 0]},
						{"origin": [-1, 32, -9.5], "size": [2, 4, 2], "uv": [24, 0]}
					]
				},
				{
					"name": "Body",
					"parent": "main",
					"pivot": [0, 31, 0],
					"cubes": [
						{"origin": [-9, 21, -6], "size": [18, 12, 11], "uv": [0, 40]}
					]
				},
				{
					"name": "Body2",
					"parent": "Body",
					"pivot": [0, 31, 0],
					"cubes": [
						{"origin": [-4.5, 16, -3], "size": [9, 5, 6], "inflate": 0.5, "uv": [0, 70]}
					]
				},
				{
					"name": "arm0",
					"parent": "main",
					"pivot": [-9, 31, 0],
					"cubes": [
						{"origin": [-13, 3.5, -3], "size": [4, 30, 6], "uv": [60, 21]}
					]
				},
				{
					"name": "arm1",
					"parent": "main",
					"pivot": [9, 31, 0],
					"cubes": [
						{"origin": [9, 3.5, -3], "size": [4, 30, 6], "uv": [60, 58]}
					]
				},
				{
					"name": "leg0",
					"parent": "main",
					"pivot": [-4, 13, 0],
					"cubes": [
						{"origin": [-7.5, 0, -3], "size": [6, 16, 5], "uv": [37, 0]}
					]
				},
				{
					"name": "leg1",
					"parent": "main",
					"pivot": [5, 13, 0],
					"mirror": true,
					"cubes": [
						{"origin": [1.5, 0, -3], "size": [6, 16, 5], "uv": [60, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/irongolem.geo.json (diff)
@@ -25,7 +25,7 @@
 					]
 				},
 				{
-					"name": "body",
+					"name": "Body",
 					"parent": "main",
 					"pivot": [0, 31, 0],
 					"cubes": [
@@ -33,8 +33,8 @@
 					]
 				},
 				{
-					"name": "body2",
-					"parent": "body",
+					"name": "Body2",
+					"parent": "Body",
 					"pivot": [0, 31, 0],
 					"cubes": [
 						{"origin": [-4.5, 16, -3], "size": [9, 5, 6], "inflate": 0.5, "uv": [0, 70]}
