src/main/resources/assets/better_animation_mob/geo/piglin.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-1.9, 12, 0],
					"rotation": [1, 0, 2],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "RightLegLayer",
					"parent": "RightLeg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [1.9, 12, 0],
					"rotation": [0, 0, -2],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [16, 48]}
					]
				},
				{
					"name": "LeftLegLayer",
					"parent": "LeftLeg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 22, 0],
					"rotation": [-0.5, 0, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [32, 48]}
					]
				},
				{
					"name": "LeftArmLayer",
					"parent": "LeftArm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [48, 48]}
					]
				},
				{
					"name": "leftItem",
					"parent": "LeftArm",
					"pivot": [6, 15, 1]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 22, 0],
					"rotation": [2.5, 0, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-6, 13, 0],
					"cubes": [
						{"origin": [-6, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightArmLayer",
					"parent": "RightArm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-5, 24, -4], "size": [10, 8, 8], "inflate": -0.02, "uv": [0, 0]}
					]
				},
				{
					"name": "nose",
					"parent": "Head",
					"pivot": [0, 24.9, -3.4],
					"cubes": [
						{"origin": [-2, 24, -5], "size": [4, 4, 1], "uv": [31, 1]},
						{"origin": [2, 24, -5], "size": [1, 2, 1], "uv": [2, 4]},
						{"origin": [-3, 24, -5], "size": [1, 2, 1], "uv": [2, 0]}
					]
				},
				{
					"name": "leftear",
					"parent": "Head",
					"pivot": [5, 30, 0],
					"rotation": [0, 0, -30],
					"cubes": [
						{"origin": [4, 25, -2], "size": [1, 5, 4], "uv": [51, 6]}
					]
				},
				{
					"name": "rightear",
					"parent": "Head",
					"pivot": [-5, 30, 0],
					"rotation": [0, 0, 30],
					"cubes": [
						{"origin": [-5, 25, -2], "size": [1, 5, 4], "uv": [39, 6]}
					]
				},
				{
					"name": "HatLayer",
					"parent": "Head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-5, 24, -4], "size": [10, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "Body",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "BodyLayer",
					"parent": "Body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/piglin.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-1.9, 12, 0],
					"rotation": [1, 0, 2],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "RightLegLayer",
					"parent": "RightLeg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "RightBootLayer",
					"parent": "RightLegLayer",
					"pivot": [-1.9, 5.5, 0],
					"cubes": [
						{"origin": [-3.93, 0, -2], "size": [4, 5, 4], "inflate": 0.35, "uv": [1, 33]}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [1.9, 12, 0],
					"rotation": [0, 0, -2],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [16, 48]}
					]
				},
				{
					"name": "LeftLegLayer",
					"parent": "LeftLeg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
					]
				},
				{
					"name": "LeftBootLayer",
					"parent": "LeftLegLayer",
					"pivot": [1.9, 5.5, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 5, 4], "inflate": 0.35, "uv": [1, 33], "mirror": true}
					]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 22, 0],
					"rotation": [-0.5, 0, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [32, 48]}
					]
				},
				{
					"name": "LeftArmLayer",
					"parent": "LeftArm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [48, 48]}
					]
				},
				{
					"name": "leftItem",
					"parent": "LeftArm",
					"pivot": [6, 15, 1]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 22, 0],
					"rotation": [2.5, 0, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-6, 13, 0],
					"cubes": [
						{"origin": [-6, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightArmLayer",
					"parent": "RightArm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-5, 24, -4], "size": [10, 8, 8], "inflate": -0.02, "uv": [0, 0]}
					]
				},
				{
					"name": "nose",
					"parent": "Head",
					"pivot": [0, 24.9, -3.4],
					"cubes": [
						{"origin": [-2, 24, -5], "size": [4, 4, 1], "uv": [31, 1]},
						{"origin": [2, 24, -5], "size": [1, 2, 1], "uv": [2, 4]},
						{"origin": [-3, 24, -5], "size": [1, 2, 1], "uv": [2, 0]}
					]
				},
				{
					"name": "leftear",
					"parent": "Head",
					"pivot": [5, 30, 0],
					"rotation": [0, 0, -30],
					"cubes": [
						{"origin": [4, 25, -2], "size": [1, 5, 4], "uv": [51, 6]}
					]
				},
				{
					"name": "rightear",
					"parent": "Head",
					"pivot": [-5, 30, 0],
					"rotation": [0, 0, 30],
					"cubes": [
						{"origin": [-5, 25, -2], "size": [1, 5, 4], "uv": [39, 6]}
					]
				},
				{
					"name": "HatLayer",
					"parent": "Head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-5, 24, -4], "size": [10, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "Body",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "BodyLayer",
					"parent": "Body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/piglin.geo.json (diff)
@@ -33,6 +33,14 @@
 					]
 				},
 				{
+					"name": "RightBootLayer",
+					"parent": "RightLegLayer",
+					"pivot": [-1.9, 5.5, 0],
+					"cubes": [
+						{"origin": [-3.93, 0, -2], "size": [4, 5, 4], "inflate": 0.35, "uv": [1, 33]}
+					]
+				},
+				{
 					"name": "LeftLeg",
 					"parent": "main",
 					"pivot": [1.9, 12, 0],
@@ -47,6 +55,14 @@
 					"pivot": [1.9, 12, 0],
 					"cubes": [
 						{"origin": [0, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 48]}
+					]
+				},
+				{
+					"name": "LeftBootLayer",
+					"parent": "LeftLegLayer",
+					"pivot": [1.9, 5.5, 0],
+					"cubes": [
+						{"origin": [0, 0, -2], "size": [4, 5, 4], "inflate": 0.35, "uv": [1, 33], "mirror": true}
 					]
 				},
 				{
