src/main/resources/assets/better_animation_mob/geo/pillager.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.pillager",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 22, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 46]}
					]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 46]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-6.25, 13, -2],
					"cubes": [
						{"origin": [-6.25, 13, -2], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-2, 12, 0],
					"mirror": true,
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 22]}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 22]}
					]
				},
				{
					"name": "head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 10, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "nose",
					"parent": "head",
					"pivot": [0, 26, 0],
					"cubes": [
						{"origin": [-1, 23, -6], "size": [2, 4, 2], "uv": [24, 0]}
					]
				},
				{
					"name": "waist",
					"parent": "main",
					"pivot": [0, 12, 0]
				},
				{
					"name": "Body",
					"parent": "waist",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 12, -3], "size": [8, 12, 6], "uv": [16, 20]},
						{"origin": [-4, 6, -3], "size": [8, 18, 6], "inflate": 0.5, "uv": [0, 38]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/pillager.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.pillager",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 22, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 46]}
					]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 46]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-6.25, 13, -2],
					"cubes": [
						{"origin": [-6.25, 13, -2], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-2, 12, 0],
					"mirror": true,
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [0, 22]}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [0, 22]}
					]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 10, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "nose",
					"parent": "Head",
					"pivot": [0, 26, 0],
					"cubes": [
						{"origin": [-1, 23, -6], "size": [2, 4, 2], "uv": [24, 0]}
					]
				},
				{
					"name": "waist",
					"parent": "main",
					"pivot": [0, 12, 0]
				},
				{
					"name": "Body",
					"parent": "waist",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-4, 12, -3], "size": [8, 12, 6], "uv": [16, 20]},
						{"origin": [-4, 6, -3], "size": [8, 18, 6], "inflate": 0.5, "uv": [0, 38]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/pillager.geo.json (diff)
@@ -58,7 +58,7 @@
 					]
 				},
 				{
-					"name": "head",
+					"name": "Head",
 					"parent": "main",
 					"pivot": [0, 24, 0],
 					"cubes": [
@@ -67,7 +67,7 @@
 				},
 				{
 					"name": "nose",
-					"parent": "head",
+					"parent": "Head",
 					"pivot": [0, 26, 0],
 					"cubes": [
 						{"origin": [-1, 23, -6], "size": [2, 4, 2], "uv": [24, 0]}
