src/main/resources/assets/better_animation_mob/geo/wolf.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.wolf",
				"texture_width": 64,
				"texture_height": 32,
				"visible_bounds_width": 4,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [-1, 12, 10]
				},
				{
					"name": "torso",
					"parent": "main",
					"pivot": [-1, 12, 10]
				},
				{
					"name": "body",
					"parent": "torso",
					"pivot": [0, 10, 2]
				},
				{
					"name": "body_rotation",
					"parent": "body",
					"pivot": [0, 10, 2],
					"rotation": [90, 0, 0],
					"cubes": [
						{"origin": [-3, 3, -1], "size": [6, 9, 6], "uv": [18, 14]}
					]
				},
				{
					"name": "mane",
					"parent": "torso",
					"pivot": [-1, 10, 2]
				},
				{
					"name": "mane_rotation",
					"parent": "mane",
					"pivot": [0, 7.5, -0.5],
					"rotation": [90, 0, 0],
					"cubes": [
						{"origin": [-4, 7, -1], "size": [8, 6, 7], "uv": [21, 0]}
					]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [-1, 10.5, -7],
					"cubes": [
						{"origin": [-3, 7.5, -9], "size": [6, 6, 4], "uv": [0, 0]},
						{"origin": [-1.5, 7.52, -12], "size": [3, 3, 4], "uv": [0, 10]}
					]
				},
				{
					"name": "ears",
					"parent": "Head",
					"pivot": [-1, 10.5, -7]
				},
				{
					"name": "1",
					"parent": "ears",
					"pivot": [-2, 14.5, -6.5],
					"cubes": [
						{"origin": [-3, 13.5, -7], "size": [2, 2, 1], "uv": [16, 14]}
					]
				},
				{
					"name": "2",
					"parent": "ears",
					"pivot": [1.75, 13.5, -6.5],
					"cubes": [
						{"origin": [0.75, 13.5, -7], "size": [2, 2, 1], "uv": [16, 14]}
					]
				},
				{
					"name": "leg1",
					"parent": "main",
					"pivot": [-2.5, 8, 7],
					"cubes": [
						{"origin": [-2.5, 0, 6], "size": [2, 8, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "leg2",
					"parent": "main",
					"pivot": [0.5, 8, 7],
					"cubes": [
						{"origin": [0.5, 0, 6], "size": [2, 8, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "leg3",
					"parent": "main",
					"pivot": [-2.5, 8, -4],
					"cubes": [
						{"origin": [-2.5, 0, -5], "size": [2, 8, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "leg4",
					"parent": "main",
					"pivot": [3.1, 8, -4],
					"cubes": [
						{"origin": [0.5, 0, -5], "size": [2, 8, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "tail",
					"parent": "main",
					"pivot": [0.1, 12, 9],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-1, 4.04362, 8.99905], "size": [2, 8, 2], "uv": [9, 18]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/wolf.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.wolf",
				"texture_width": 64,
				"texture_height": 32,
				"visible_bounds_width": 4,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [-1, 12, 10]
				},
				{
					"name": "torso",
					"parent": "main",
					"pivot": [-1, 12, 10]
				},
				{
					"name": "body",
					"parent": "torso",
					"pivot": [0, 10, 2]
				},
				{
					"name": "body_rotation",
					"parent": "body",
					"pivot": [0, 10, 2],
					"rotation": [90, 0, 0],
					"cubes": [
						{"origin": [-3, 3, -1], "size": [6, 9, 6], "uv": [18, 14]}
					]
				},
				{
					"name": "mane",
					"parent": "torso",
					"pivot": [-1, 10, 2]
				},
				{
					"name": "mane_rotation",
					"parent": "mane",
					"pivot": [0, 7.5, -0.5],
					"rotation": [90, 0, 0],
					"cubes": [
						{"origin": [-4, 7, -1], "size": [8, 6, 7], "uv": [21, 0]}
					]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [-1, 10.5, -7],
					"cubes": [
						{"origin": [-3, 7.5, -9], "size": [6, 6, 4], "uv": [0, 0]},
						{"origin": [-1.5, 7.52, -12], "size": [3, 3, 4], "uv": [0, 10]}
					]
				},
				{
					"name": "ears",
					"parent": "Head",
					"pivot": [-1, 10.5, -7]
				},
				{
					"name": "1",
					"parent": "ears",
					"pivot": [-2, 14.5, -6.5],
					"cubes": [
						{"origin": [-3, 13.5, -7], "size": [2, 2, 1], "uv": [16, 14]}
					]
				},
				{
					"name": "2",
					"parent": "ears",
					"pivot": [1.75, 13.5, -6.5],
					"cubes": [
						{"origin": [0.75, 13.5, -7], "size": [2, 2, 1], "uv": [16, 14]}
					]
				},
				{
					"name": "leg1",
					"parent": "main",
					"pivot": [-2.5, 8, 7],
					"cubes": [
						{"origin": [-2.5, 0, 6], "size": [2, 8, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "leg2",
					"parent": "main",
					"pivot": [0.5, 8, 7],
					"cubes": [
						{"origin": [0.5, 0, 6], "size": [2, 8, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "leg3",
					"parent": "main",
					"pivot": [-2.5, 8, -4],
					"cubes": [
						{"origin": [-2.5, 0, -5], "size": [2, 8, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "leg4",
					"parent": "main",
					"pivot": [3.1, 8, -4],
					"cubes": [
						{"origin": [0.5, 0, -5], "size": [2, 8, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "tail",
					"parent": "main",
					"pivot": [0.1, 10.8, 7.6],
					"cubes": [
						{"origin": [-1, 2.84362, 7.59905], "size": [2, 8, 2], "uv": [9, 18]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/wolf.geo.json (diff)
@@ -113,10 +113,9 @@
 				{
 					"name": "tail",
 					"parent": "main",
-					"pivot": [0.1, 12, 9],
-					"rotation": [-2.5, 0, 0],
+					"pivot": [0.1, 10.8, 7.6],
 					"cubes": [
-						{"origin": [-1, 4.04362, 8.99905], "size": [2, 8, 2], "uv": [9, 18]}
+						{"origin": [-1, 2.84362, 7.59905], "size": [2, 8, 2], "uv": [9, 18]}
 					]
 				}
 			]
