src/main/resources/assets/better_animation_mob/geo/zombie.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.zombie",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "HatLayer",
					"parent": "Head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "Body",
					"parent": "main",
					"pivot": [0, 23, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "BodyLayer",
					"parent": "Body",
					"pivot": [0, 23, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [17, 33]}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [1.9, 12, 0],
					"mirror": true,
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "LeftLegLayer",
					"parent": "LeftLeg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [1, 33], "mirror": true}
					]
				},
				{
					"name": "LeftBootLayer",
					"parent": "LeftLeg",
					"pivot": [1.9, 2.5, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 5, 4], "inflate": 0.25, "uv": [1, 33], "mirror": true}
					]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "RightLegLayer",
					"parent": "RightLeg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [1, 33]}
					]
				},
				{
					"name": "RightBootLayer",
					"parent": "RightLeg",
					"pivot": [-1.9, 2.5, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 5, 4], "inflate": 0.25, "uv": [1, 33]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 22, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "LeftArmLayer",
					"parent": "LeftArm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [41, 33], "mirror": true}
					]
				},
				{
					"name": "ItemSlotLeft",
					"parent": "LeftArm",
					"pivot": [6, 13, 0],
					"cubes": [
						{"origin": [6, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "RightArmLayer",
					"parent": "RightArm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [41, 33]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-5, 13, 0],
					"cubes": [
						{"origin": [-5, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/zombie.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.zombie",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "HatLayer",
					"parent": "Head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "Body",
					"parent": "main",
					"pivot": [0, 23, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "BodyLayer",
					"parent": "Body",
					"pivot": [0, 23, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [17, 33]}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [1.9, 12, 0],
					"mirror": true,
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "LeftLegLayer",
					"parent": "LeftLeg",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [1, 33], "mirror": true}
					]
				},
				{
					"name": "LeftBootLayer",
					"parent": "LeftLeg",
					"pivot": [1.9, 5.5, 0],
					"cubes": [
						{"origin": [-0.1, 0, -2], "size": [4, 5, 4], "inflate": 0.25, "uv": [1, 33], "mirror": true}
					]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "uv": [0, 16]}
					]
				},
				{
					"name": "RightLegLayer",
					"parent": "RightLeg",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [1, 33]}
					]
				},
				{
					"name": "RightBootLayer",
					"parent": "RightLeg",
					"pivot": [-1.9, 5.5, 0],
					"cubes": [
						{"origin": [-3.9, 0, -2], "size": [4, 5, 4], "inflate": 0.25, "uv": [1, 33]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 22, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "LeftArmLayer",
					"parent": "LeftArm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [41, 33], "mirror": true}
					]
				},
				{
					"name": "ItemSlotLeft",
					"parent": "LeftArm",
					"pivot": [6, 13, 0],
					"cubes": [
						{"origin": [6, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "RightArmLayer",
					"parent": "RightArm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [41, 33]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-5, 13, 0],
					"cubes": [
						{"origin": [-5, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/zombie.geo.json (diff)
@@ -67,7 +67,7 @@
 				{
 					"name": "LeftBootLayer",
 					"parent": "LeftLeg",
-					"pivot": [1.9, 2.5, 0],
+					"pivot": [1.9, 5.5, 0],
 					"cubes": [
 						{"origin": [-0.1, 0, -2], "size": [4, 5, 4], "inflate": 0.25, "uv": [1, 33], "mirror": true}
 					]
@@ -91,7 +91,7 @@
 				{
 					"name": "RightBootLayer",
 					"parent": "RightLeg",
-					"pivot": [-1.9, 2.5, 0],
+					"pivot": [-1.9, 5.5, 0],
 					"cubes": [
 						{"origin": [-3.9, 0, -2], "size": [4, 5, 4], "inflate": 0.25, "uv": [1, 33]}
 					]
