src/main/resources/assets/better_animation_mob/geo/bgn/wither_knight.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.witherknight",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [2, 12, 0],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -1], "size": [2, 12, 2], "uv": [0, 16]}
					]
				},
				{
					"name": "LeftLegLayer",
					"parent": "LeftLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -1.9], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32], "mirror": true}
					]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-3, 0, -1], "size": [2, 12, 2], "uv": [0, 16]}
					]
				},
				{
					"name": "RightLegLayer",
					"parent": "RightLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -1.9], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 22, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
					]
				},
				{
					"name": "LeftArmLayer",
					"parent": "LeftArm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32], "mirror": true}
					]
				},
				{
					"name": "ItemSlotLeft",
					"parent": "LeftArm",
					"pivot": [4, 13, 0],
					"cubes": [
						{"origin": [4, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-6, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
					]
				},
				{
					"name": "RightArmLayer",
					"parent": "RightArm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-4, 13, 0],
					"cubes": [
						{"origin": [-4, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "HatLayer",
					"parent": "Head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "waist",
					"parent": "main",
					"pivot": [0, 12, 0]
				},
				{
					"name": "Body",
					"parent": "waist",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "BodyLayer",
					"parent": "Body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/bgn/wither_knight.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.witherknight",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [2, 12, 0],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -1], "size": [2, 12, 2], "uv": [0, 16]}
					]
				},
				{
					"name": "LeftLegLayer",
					"parent": "LeftLeg",
					"pivot": [2, 12, 0],
					"cubes": [
						{"origin": [-0.1, 0, -1.9], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32], "mirror": true}
					]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-3, 0, -1], "size": [2, 12, 2], "uv": [0, 16]}
					]
				},
				{
					"name": "RightLegLayer",
					"parent": "RightLeg",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-3.9, 0, -1.9], "size": [4, 12, 4], "inflate": 0.25, "uv": [0, 32]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [4, 23, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
					]
				},
				{
					"name": "LeftArmLayer",
					"parent": "LeftArm",
					"pivot": [5, 22, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32], "mirror": true}
					]
				},
				{
					"name": "ItemSlotLeft",
					"parent": "LeftArm",
					"pivot": [4, 13, 0],
					"cubes": [
						{"origin": [4, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-4, 23, 0],
					"cubes": [
						{"origin": [-6, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
					]
				},
				{
					"name": "RightArmLayer",
					"parent": "RightArm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "inflate": 0.25, "uv": [40, 32]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-4, 13, 0],
					"cubes": [
						{"origin": [-4, 13, 0], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "HatLayer",
					"parent": "Head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "waist",
					"parent": "main",
					"pivot": [0, 12, 0]
				},
				{
					"name": "Body",
					"parent": "waist",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "BodyLayer",
					"parent": "Body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "inflate": 0.25, "uv": [16, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/bgn/wither_knight.geo.json (diff)
@@ -51,7 +51,7 @@
 				{
 					"name": "LeftArm",
 					"parent": "main",
-					"pivot": [5, 22, 0],
+					"pivot": [4, 23, 0],
 					"mirror": true,
 					"cubes": [
 						{"origin": [4, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
@@ -76,7 +76,7 @@
 				{
 					"name": "RightArm",
 					"parent": "main",
-					"pivot": [-5, 22, 0],
+					"pivot": [-4, 23, 0],
 					"cubes": [
 						{"origin": [-6, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
 					]
