src/main/resources/assets/better_animation_mob/geo/myf/bellringer.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.bellringer",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "cloth",
					"parent": "body",
					"pivot": [0, 12, 0],
					"cubes": [
						{"origin": [-3, 1, -2], "size": [6, 11, 4], "uv": [32, 0]}
					]
				},
				{
					"name": "left_arm",
					"pivot": [4, 23, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16], "mirror": true}
					]
				},
				{
					"name": "right_arm",
					"pivot": [-4, 23, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "bell",
					"parent": "right_arm",
					"pivot": [-6, 12, 0],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [-9, 9, 0.25], "size": [6, 6, 7], "inflate": 0.25, "uv": [0, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/myf/bellringer.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.bellringer",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "Head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "Body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "cloth",
					"parent": "Body",
					"pivot": [0, 12, 0],
					"cubes": [
						{"origin": [-3, 1, -2], "size": [6, 11, 4], "uv": [32, 0]}
					]
				},
				{
					"name": "LeftArm",
					"pivot": [4, 23, 0],
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16], "mirror": true}
					]
				},
				{
					"name": "RightArm",
					"pivot": [-4, 23, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
					]
				},
				{
					"name": "bell",
					"parent": "RightArm",
					"pivot": [-6, 12, 0],
					"rotation": [-90, 0, 0],
					"cubes": [
						{"origin": [-9, 9, 0.25], "size": [6, 6, 7], "inflate": 0.25, "uv": [0, 32]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/myf/bellringer.geo.json (diff)
@@ -12,14 +12,14 @@
 			},
 			"bones": [
 				{
-					"name": "head",
+					"name": "Head",
 					"pivot": [0, 24, 0],
 					"cubes": [
 						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
 					]
 				},
 				{
-					"name": "body",
+					"name": "Body",
 					"pivot": [0, 24, 0],
 					"cubes": [
 						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
@@ -27,21 +27,21 @@
 				},
 				{
 					"name": "cloth",
-					"parent": "body",
+					"parent": "Body",
 					"pivot": [0, 12, 0],
 					"cubes": [
 						{"origin": [-3, 1, -2], "size": [6, 11, 4], "uv": [32, 0]}
 					]
 				},
 				{
-					"name": "left_arm",
+					"name": "LeftArm",
 					"pivot": [4, 23, 0],
 					"cubes": [
 						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [40, 16], "mirror": true}
 					]
 				},
 				{
-					"name": "right_arm",
+					"name": "RightArm",
 					"pivot": [-4, 23, 0],
 					"cubes": [
 						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [40, 16]}
@@ -49,7 +49,7 @@
 				},
 				{
 					"name": "bell",
-					"parent": "right_arm",
+					"parent": "RightArm",
 					"pivot": [-6, 12, 0],
 					"rotation": [-90, 0, 0],
 					"cubes": [
