src/main/resources/assets/better_animation_mob/geo/svr/executioner.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.svrexecutioner",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 10, 8], "uv": [0, 46]}
					]
				},
				{
					"name": "nose",
					"parent": "head",
					"pivot": [0, 26, 0],
					"cubes": [
						{"origin": [-1, 23, -6], "size": [2, 4, 2], "uv": [24, 46]}
					]
				},
				{
					"name": "body",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -3], "size": [8, 12, 6], "uv": [0, 28]},
						{"origin": [-4.5, 6, -3], "size": [9, 18, 6], "inflate": 0.5, "uv": [0, 0]}
					]
				},
				{
					"name": "arms",
					"parent": "main",
					"pivot": [0, 22, 0]
				},
				{
					"name": "hands",
					"parent": "arms",
					"pivot": [0, 22, 0],
					"cubes": [
						{"origin": [4, 16, -2], "size": [4, 5, 4], "uv": [48, 52], "mirror": true},
						{"origin": [-8, 16, -2], "size": [4, 5, 4], "uv": [48, 52], "mirror": true},
						{"origin": [-4, 16, -2], "size": [8, 4, 4], "uv": [32, 40]}
					]
				},
				{
					"name": "pauldrons",
					"parent": "arms",
					"pivot": [0, 22, 0]
				},
				{
					"name": "left",
					"parent": "pauldrons",
					"pivot": [7, 24.5, 0],
					"cubes": [
						{"origin": [6, 18, -3.5], "size": [6, 7, 5], "pivot": [8, 23.5, -0.5], "rotation": [-180, 0, 180], "uv": [40, 0]}
					]
				},
				{
					"name": "right",
					"parent": "pauldrons",
					"pivot": [-7, 24.5, 0],
					"cubes": [
						{"origin": [-10, 18, -2.5], "size": [6, 7, 5], "uv": [40, 0]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 22, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [48, 48]}
					]
				},
				{
					"name": "ItemSlotLeft",
					"parent": "LeftArm",
					"pivot": [5.75, 13, -1],
					"cubes": [
						{"origin": [5.75, 13, -1], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [48, 48]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-5.25, 13, -1],
					"cubes": [
						{"origin": [-5.25, 13, -1], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [2, 12, 0],
					"mirror": true,
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [32, 48]},
						{"origin": [-0.25, 4.75, -2.25], "size": [4.5, 1.25, 4.5], "uv": [30, 17]}
					]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [32, 48]},
						{"origin": [-4.25, 4.75, -2.25], "size": [4.5, 1.25, 4.5], "uv": [30, 17], "mirror": true}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/svr/executioner.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.svrexecutioner",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "main",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Head",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 10, 8], "uv": [0, 46]}
					]
				},
				{
					"name": "nose",
					"parent": "Head",
					"pivot": [0, 26, 0],
					"cubes": [
						{"origin": [-1, 23, -6], "size": [2, 4, 2], "uv": [24, 46]}
					]
				},
				{
					"name": "body",
					"parent": "main",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -3], "size": [8, 12, 6], "uv": [0, 28]},
						{"origin": [-4.5, 6, -3], "size": [9, 18, 6], "inflate": 0.5, "uv": [0, 0]}
					]
				},
				{
					"name": "arms",
					"parent": "main",
					"pivot": [0, 22, 0]
				},
				{
					"name": "hands",
					"parent": "arms",
					"pivot": [0, 22, 0],
					"cubes": [
						{"origin": [4, 16, -2], "size": [4, 5, 4], "uv": [48, 52], "mirror": true},
						{"origin": [-8, 16, -2], "size": [4, 5, 4], "uv": [48, 52], "mirror": true},
						{"origin": [-4, 16, -2], "size": [8, 4, 4], "uv": [32, 40]}
					]
				},
				{
					"name": "pauldrons",
					"parent": "arms",
					"pivot": [0, 22, 0]
				},
				{
					"name": "left",
					"parent": "pauldrons",
					"pivot": [7, 24.5, 0],
					"cubes": [
						{"origin": [6, 18, -3.5], "size": [6, 7, 5], "pivot": [8, 23.5, -0.5], "rotation": [-180, 0, 180], "uv": [40, 0]}
					]
				},
				{
					"name": "right",
					"parent": "pauldrons",
					"pivot": [-7, 24.5, 0],
					"cubes": [
						{"origin": [-10, 18, -2.5], "size": [6, 7, 5], "uv": [40, 0]}
					]
				},
				{
					"name": "LeftArm",
					"parent": "main",
					"pivot": [5, 22, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -2], "size": [4, 12, 4], "uv": [48, 48]}
					]
				},
				{
					"name": "ItemSlotLeft",
					"parent": "LeftArm",
					"pivot": [5.75, 13, -1],
					"cubes": [
						{"origin": [5.75, 13, -1], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "RightArm",
					"parent": "main",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-8, 12, -2], "size": [4, 12, 4], "uv": [48, 48]}
					]
				},
				{
					"name": "ItemSlotRight",
					"parent": "RightArm",
					"pivot": [-5.25, 13, -1],
					"cubes": [
						{"origin": [-5.25, 13, -1], "size": [0, 0, 0], "uv": [2, 2]}
					]
				},
				{
					"name": "LeftLeg",
					"parent": "main",
					"pivot": [2, 12, 0],
					"mirror": true,
					"cubes": [
						{"origin": [0, 0, -2], "size": [4, 12, 4], "uv": [32, 48]},
						{"origin": [-0.25, 4.75, -2.25], "size": [4.5, 1.25, 4.5], "uv": [30, 17]}
					]
				},
				{
					"name": "RightLeg",
					"parent": "main",
					"pivot": [-2, 12, 0],
					"cubes": [
						{"origin": [-4, 0, -2], "size": [4, 12, 4], "uv": [32, 48]},
						{"origin": [-4.25, 4.75, -2.25], "size": [4.5, 1.25, 4.5], "uv": [30, 17], "mirror": true}
					]
				}
			]
		}
	]
}

src/main/resources/assets/better_animation_mob/geo/svr/executioner.geo.json (diff)
@@ -16,7 +16,7 @@
 					"pivot": [0, 0, 0]
 				},
 				{
-					"name": "head",
+					"name": "Head",
 					"parent": "main",
 					"pivot": [0, 24, 0],
 					"cubes": [
@@ -25,7 +25,7 @@
 				},
 				{
 					"name": "nose",
-					"parent": "head",
+					"parent": "Head",
 					"pivot": [0, 26, 0],
 					"cubes": [
 						{"origin": [-1, 23, -6], "size": [2, 4, 2], "uv": [24, 46]}
