src/main/resources/assets/better_animation_mob/animations/irongolem.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"irongolem.idle": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.0": {
							"vector": [0, -5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.9583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.0": {
							"vector": [0, -5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.9583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.0417": {
							"vector": [0, -5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"3.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, -1],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 0, -1],
							"easing": "linear"
						},
						"1.2917": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"2.0417": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"3.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"body2": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"irongolem.walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.3]
						},
						"1.0": {
							"vector": [-6.09, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.3]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.3]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [-2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						},
						"1.5": {
							"vector": [-20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						},
						"1.5": {
							"vector": [20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"irongolem.attack1": {
			"animation_length": 1.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 22.5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [1.5, 0, 5]
						},
						"0.5": {
							"vector": [1.5, 0, 5]
						},
						"0.7917": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-142.7693, 32.7795, -9.64279],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-1.75, 0, -5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"irongolem.attack2": {
			"animation_length": 1.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -22.5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-135, -35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [2, 0, -5.75]
						},
						"0.5": {
							"vector": [2, 0, -5.75]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-1.5, 0, 5]
						},
						"0.5": {
							"vector": [-1.5, 0, 5]
						},
						"0.7917": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				}
			}
		},
		"irongolem.attack3": {
			"animation_length": 2.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [10, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -0.5],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 0, -1]
						},
						"1.5": {
							"vector": [0, 0.25, -1.75]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [9.06, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [7.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -0.25]
						},
						"1.0": {
							"vector": [0, -0.25, -0.75]
						},
						"1.5": {
							"vector": [0, -0.25, -1.5]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [10, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.8333": {
							"vector": [-135, 0, 0],
							"easing": "easeInElastic"
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -0.25]
						},
						"1.0": {
							"vector": [0, 0, -0.75]
						},
						"1.5": {
							"vector": [0, 0, -1.3]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"scale": {
						"1.7083": {
							"vector": [1, 1, 1]
						},
						"1.8333": {
							"vector": [1.1, 1.1, 1.1]
						},
						"1.9167": {
							"vector": [1, 1, 1]
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [10, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.8333": {
							"vector": [-135, 0, 0],
							"easing": "easeInElastic"
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -0.25]
						},
						"1.0": {
							"vector": [0, 0, -0.75]
						},
						"1.5": {
							"vector": [0, 0, -1.3]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"scale": {
						"1.7083": {
							"vector": [1, 1, 1]
						},
						"1.8333": {
							"vector": [1.1, 1.1, 1.1]
						},
						"1.9167": {
							"vector": [1, 1, 1]
						}
					}
				}
			}
		},
		"irongolem.legs1": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"leg0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						},
						"0.5": {
							"vector": [-20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"1.5": {
							"vector": [17.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 2, 0]
						},
						"0.5": {
							"vector": [0, -0.5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.4]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 2, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						},
						"0.5": {
							"vector": [20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"1.0": {
							"vector": [-17.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"1.5": {
							"vector": [-15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.4]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 2, 0],
							"easing": "linear"
						},
						"1.5": {
							"vector": [0, -0.5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.4]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				}
			}
		},
		"irongolem.legs2": {
			"loop": true,
			"animation_length": 2
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/irongolem.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"irongolem.idle": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.0": {
							"vector": [0, -5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.9583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.0": {
							"vector": [0, -5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.9583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.0417": {
							"vector": [0, -5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"3.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, -1],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 0, -1],
							"easing": "linear"
						},
						"1.2917": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"2.0417": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"3.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"Body2": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"irongolem.move": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.3]
						},
						"1.0": {
							"vector": [-6.09, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.3]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.3]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [-2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						},
						"1.5": {
							"vector": [-20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						},
						"1.5": {
							"vector": [20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.3]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"irongolem.attack1": {
			"animation_length": 1.5,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 22.5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [1.5, 0, 5]
						},
						"0.5": {
							"vector": [1.5, 0, 5]
						},
						"0.7917": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-142.7693, 32.7795, -9.64279],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-1.75, 0, -5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"irongolem.attack2": {
			"animation_length": 1.5,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -22.5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-135, -35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [2, 0, -5.75]
						},
						"0.5": {
							"vector": [2, 0, -5.75]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -35, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-1.5, 0, 5]
						},
						"0.5": {
							"vector": [-1.5, 0, 5]
						},
						"0.7917": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				}
			}
		},
		"irongolem.attack3": {
			"animation_length": 2.5,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [10, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -0.5],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 0, -1]
						},
						"1.5": {
							"vector": [0, 0.25, -1.75]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [9.06, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [7.5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.8333": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -0.25]
						},
						"1.0": {
							"vector": [0, -0.25, -0.75]
						},
						"1.5": {
							"vector": [0, -0.25, -1.5]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					}
				},
				"arm0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [10, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.8333": {
							"vector": [-135, 0, 0],
							"easing": "easeInElastic"
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -0.25]
						},
						"1.0": {
							"vector": [0, 0, -0.75]
						},
						"1.5": {
							"vector": [0, 0, -1.3]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"scale": {
						"1.7083": {
							"vector": [1, 1, 1]
						},
						"1.8333": {
							"vector": [1.1, 1.1, 1.1]
						},
						"1.9167": {
							"vector": [1, 1, 1]
						}
					}
				},
				"arm1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.0": {
							"vector": [10, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.5": {
							"vector": [15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						"1.8333": {
							"vector": [-135, 0, 0],
							"easing": "easeInElastic"
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, -0.25]
						},
						"1.0": {
							"vector": [0, 0, -0.75]
						},
						"1.5": {
							"vector": [0, 0, -1.3]
						},
						"1.8333": {
							"vector": [0, 0, 0]
						},
						"2.4583": {
							"vector": [0, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.1]
						}
					},
					"scale": {
						"1.7083": {
							"vector": [1, 1, 1]
						},
						"1.8333": {
							"vector": [1.1, 1.1, 1.1]
						},
						"1.9167": {
							"vector": [1, 1, 1]
						}
					}
				}
			}
		},
		"irongolem.legs1": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"leg0": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						},
						"0.5": {
							"vector": [-20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"1.5": {
							"vector": [17.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 2, 0]
						},
						"0.5": {
							"vector": [0, -0.5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.4]
						},
						"1.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 2, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						},
						"0.5": {
							"vector": [20, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"1.0": {
							"vector": [-17.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"1.5": {
							"vector": [-15, 0, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.4]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0],
							"easing": "linear"
						},
						"1.0": {
							"vector": [0, 2, 0],
							"easing": "linear"
						},
						"1.5": {
							"vector": [0, -0.5, 0],
							"easing": "easeInBounce",
							"easingArgs": [0.4]
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				}
			}
		},
		"irongolem.legs2": {
			"loop": true,
			"animation_length": 2
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/irongolem.animation.json (diff)
@@ -5,7 +5,7 @@
 			"loop": true,
 			"animation_length": 3,
 			"bones": {
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -96,18 +96,18 @@
 						}
 					}
 				},
-				"body2": {
+				"Body2": {
 					"rotation": {
 						"vector": [0, 0, 0]
 					}
 				}
 			}
 		},
-		"irongolem.walk": {
+		"irongolem.move": {
 			"loop": true,
 			"animation_length": 2,
 			"bones": {
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -232,7 +232,7 @@
 		"irongolem.attack1": {
 			"animation_length": 1.5,
 			"bones": {
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -335,7 +335,7 @@
 		"irongolem.attack2": {
 			"animation_length": 1.5,
 			"bones": {
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
@@ -447,7 +447,7 @@
 		"irongolem.attack3": {
 			"animation_length": 2.5,
 			"bones": {
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
