src/main/resources/assets/better_animation_mob/animations/piglin.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"piglin.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": ["math.sin(query.anim_time*180)*5", 0, 0],
					"position": [0, 0, "-math.sin(query.anim_time*180)*1"]
				},
				"Head": {
					"rotation": [-15, 0, "-math.sin(query.anim_time*180)*5"],
					"position": [0, 0, "-math.sin(query.anim_time*180)*1"]
				},
				"leftear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*10"]
				},
				"rightear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*10"]
				},
				"RightArm": {
					"rotation": [-17.5, 0, "-math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", "-math.sin(query.anim_time*180)*1"]
				},
				"LeftArm": {
					"rotation": [-35, 0, "math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", "-math.sin(query.anim_time*180)*1"]
				},
				"RightLeg": {
					"rotation": [-29.84897, 2.43553, 7.09567]
				},
				"LeftLeg": {
					"rotation": [4.91547, -7.38542, -8.69038]
				},
				"main": {
					"rotation": [15, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.idleAim": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": ["math.sin(query.anim_time*180)*5", 0, 0],
					"position": [0, 0, "-math.sin(query.anim_time*180)*1"]
				},
				"Head": {
					"rotation": [-15, 0, -5],
					"position": [0, 0, "-math.sin(query.anim_time*180)*1"]
				},
				"leftear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*10"]
				},
				"rightear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*10"]
				},
				"RightArm": {
					"rotation": [-95.06062, -12.48791, "0.554-math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", "-math.sin(query.anim_time*180)*1"]
				},
				"LeftArm": {
					"rotation": [-90.17816, 42.498, "-0.4581+math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", "-math.sin(query.anim_time*180)*1"]
				},
				"RightLeg": {
					"rotation": [-29.84897, 2.43553, 7.09567]
				},
				"LeftLeg": {
					"rotation": [4.91547, -7.38542, -8.69038]
				},
				"main": {
					"rotation": [15, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.attack1": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"Body": {
					"rotation": ["math.sin(query.anim_time*90)*5", "-math.sin(query.anim_time*90)*30", 0],
					"position": [0, 0, "-math.sin(query.anim_time*90)*1"]
				},
				"Head": {
					"rotation": [-15, "math.sin(query.anim_time*90)*45", "-math.sin(query.anim_time*90)*5"],
					"position": [0, 0, "-math.sin(query.anim_time*90)*1"]
				},
				"leftear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*50"]
				},
				"rightear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*50"]
				},
				"RightArm": {
					"rotation": ["-157.9408+math.sin(query.anim_time*90)*120", 4.03065, -79.99069],
					"position": [0, "math.sin(query.anim_time*90)*0.3", "-math.sin(query.anim_time*90)*5"]
				},
				"LeftArm": {
					"rotation": [-35, 0, "-math.sin(query.anim_time*90)*90"],
					"position": [0, "math.sin(query.anim_time*90)*0.3", "math.sin(query.anim_time*90)*2.5"]
				},
				"RightLeg": {
					"rotation": [-29.84897, 2.43553, 7.0957],
					"position": [0, 0, "-math.sin(query.anim_time*90)*2"]
				},
				"LeftLeg": {
					"rotation": ["4.9155+math.sin(query.anim_time*90)*30", -7.38542, "-8.69040-math.sin(query.anim_time*90)*30"],
					"position": [0, 0, "math.sin(query.anim_time*90)*1"]
				},
				"main": {
					"rotation": [15, "30-math.sin(query.anim_time*90)*90", 0],
					"position": [0, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.attack2": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"Body": {
					"rotation": [0, 0, 0],
					"position": [0, 0, 0]
				},
				"Head": {
					"rotation": [-15, "-24+math.sin(query.anim_time*90)*60", 9],
					"position": [0, -0.4, "-math.sin(query.anim_time*90)*1"]
				},
				"leftear": {
					"rotation": ["17.5-math.sin(query.anim_time*180)*15", 0, "-math.sin(query.anim_time*90)*20"]
				},
				"rightear": {
					"rotation": ["math.sin(query.anim_time*180)*15", 0, "math.sin(query.anim_time*90)*30"]
				},
				"RightArm": {
					"rotation": ["-39.5-math.sin(query.anim_time*90)*53", "80-math.sin(query.anim_time*90)*131", "8-math.sin(query.anim_time*90)*85"],
					"position": [0, 0, -1.7]
				},
				"LeftArm": {
					"rotation": ["-197.021-math.sin(query.anim_time*90)*15", 0, 98.6087],
					"position": [0.9, 0, -0.1]
				},
				"RightLeg": {
					"rotation": ["-29.849+math.sin(query.anim_time*90)*10", 2.43553, 7.09567]
				},
				"LeftLeg": {
					"rotation": ["4.9155-math.sin(query.anim_time*90)*10", -7.38542, -8.69038]
				},
				"main": {
					"rotation": [15, "30-math.sin(query.anim_time*90)*90", 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				},
				"ItemSlotRight": {
					"rotation": [0, 0, 0]
				}
			}
		},
		"piglin.attack3": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"Body": {
					"rotation": ["math.sin(query.anim_time*90)*30", "-5-math.sin(query.anim_time*90)*90", 0],
					"position": [0, 0, 0]
				},
				"Head": {
					"rotation": [-7.5, "-math.sin(query.anim_time*90)*30", 0],
					"position": [0, 0, 0]
				},
				"leftear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*90)*25"]
				},
				"rightear": {
					"rotation": [0, 0, "math.sin(query.anim_time*90)*25"]
				},
				"RightArm": {
					"rotation": ["-153+math.sin(query.anim_time*90)*135", 0, -50],
					"position": ["2+math.sin(query.anim_time*90)*3.8", "1.5-math.sin(query.anim_time*90)*0.8", "-0.6-math.sin(query.anim_time*90)*5"]
				},
				"LeftArm": {
					"rotation": ["-50+math.sin(query.anim_time*90)*143", 0, -45],
					"position": ["-math.sin(query.anim_time*90)*7.5", "-math.sin(query.anim_time*90)*0.3", "math.sin(query.anim_time*90)*6"]
				},
				"RightLeg": {
					"rotation": [-29.849, 2.4355, "7.0957-math.sin(query.anim_time*90)*30"],
					"position": ["-math.sin(query.anim_time*90)*3.5", 0, "-math.sin(query.anim_time*90)*2.5"]
				},
				"LeftLeg": {
					"rotation": ["4.9155+math.sin(query.anim_time*90)*90", "-7.3854-math.sin(query.anim_time*90)*30", "-8.6904-math.sin(query.anim_time*90)*60"],
					"position": ["-math.sin(query.anim_time*90)*8", "math.sin(query.anim_time*90)*1", "math.sin(query.anim_time*90)*1"]
				},
				"main": {
					"rotation": [15, "30-math.sin(query.anim_time*90)*90", 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.move": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": [0, 0, 0],
					"position": ["-math.sin(query.anim_time*180)*0.2", 0, 0]
				},
				"Head": {
					"rotation": [-15, 0, 0],
					"position": [0, 0, 0]
				},
				"leftear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*5"]
				},
				"rightear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*5"]
				},
				"RightArm": {
					"rotation": [-17.5, 0, "-math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", 0]
				},
				"LeftArm": {
					"rotation": ["-35+math.cos(query.anim_time*180)*3", 0, "math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", 0]
				},
				"RightLeg": {
					"rotation": ["-9.9663-math.sin(query.anim_time*180)*30", 0.78121, 4.93875],
					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1.5,0,1.5)", 0]
				},
				"LeftLeg": {
					"rotation": ["-10+math.sin(query.anim_time*180)*30", 0, 0],
					"position": [0, "0-math.clamp(math.cos(query.anim_time*180)*1.5,-1.5,0)", 0]
				},
				"main": {
					"rotation": [15, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.moveAim": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": [0, 0, 0],
					"position": ["-math.sin(query.anim_time*180)*0.2", 0, 0]
				},
				"Head": {
					"rotation": [-15, 0, -5],
					"position": [0, 0, 0]
				},
				"leftear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*5"]
				},
				"rightear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*5"]
				},
				"RightArm": {
					"rotation": [-95.06062, -12.48791, 0.554],
					"position": [0, 0, 0]
				},
				"LeftArm": {
					"rotation": [-90.17816, 42.498, -0.4581],
					"position": [0, 0, 0]
				},
				"RightLeg": {
					"rotation": ["-9.9663-math.sin(query.anim_time*180)*30", 0.78121, 4.93875],
					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1.5,0,1.5)", 0]
				},
				"LeftLeg": {
					"rotation": ["-10+math.sin(query.anim_time*180)*30", 0, 0],
					"position": [0, "0-math.clamp(math.cos(query.anim_time*180)*1.5,-1.5,0)", 0]
				},
				"main": {
					"rotation": [15, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.move2": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"Body": {
					"rotation": [3, "math.sin(query.anim_time*90)*30", 0],
					"position": [0, "1.3-math.sin(query.anim_time*90)*0.5", 0]
				},
				"Head": {
					"rotation": [-30, "-math.sin(query.anim_time*90)*5", 0],
					"position": [0, "-0.5+math.sin(query.anim_time*90)*0.5", -1.35]
				},
				"leftear": {
					"rotation": [0, 0, "-37.5-math.sin(query.anim_time*90)*30"]
				},
				"rightear": {
					"rotation": [0, 0, "37.5+math.sin(query.anim_time*90)*30"]
				},
				"RightArm": {
					"rotation": ["16.5+math.clamp(math.sin(query.anim_time*90)*120,-120,110)", -7.5, "36+math.clamp(math.cos(query.anim_time*90)*30,-30,10)"],
					"position": [0, "math.sin(query.anim_time*90)*0.5", "0.75+math.sin(query.anim_time*90)*3"]
				},
				"LeftArm": {
					"rotation": ["-7.5-math.clamp(math.sin(query.anim_time*90)*120,-110,120)", 0, "-31+math.clamp(math.cos(query.anim_time*90)*30,-30,10)"],
					"position": [0, "math.sin(query.anim_time*90)*0.5", "-math.sin(query.anim_time*90)*3"]
				},
				"RightLeg": {
					"rotation": ["-20-math.sin(query.anim_time*90)*45", 0, 0],
					"position": [0, "1+math.clamp(math.cos(query.anim_time*90)*1.5,0,1.5)", "math.sin(query.anim_time*90)*1"]
				},
				"LeftLeg": {
					"rotation": ["-20+math.sin(query.anim_time*90)*45", 0, 0],
					"position": [0, "1.6-math.clamp(math.cos(query.anim_time*90)*1.5,-1.5,0)", "-0.1-math.sin(query.anim_time*90)*1"]
				},
				"main": {
					"rotation": [27.5, 0, 0],
					"position": [0, "math.clamp(math.sin(query.anim_time*90)*2,0,2)", 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/piglin.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"piglin.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": ["math.sin(query.anim_time*180)*5", 0, 0],
					"position": [0, 0, "-math.sin(query.anim_time*180)*1"]
				},
				"Head": {
					"rotation": [-15, 0, "-math.sin(query.anim_time*180)*5"],
					"position": [0, 0, "-math.sin(query.anim_time*180)*1"]
				},
				"leftear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*10"]
				},
				"rightear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*10"]
				},
				"RightArm": {
					"rotation": [-17.5, 0, "-math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", "-math.sin(query.anim_time*180)*1"]
				},
				"LeftArm": {
					"rotation": [-35, 0, "math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", "-math.sin(query.anim_time*180)*1"]
				},
				"RightLeg": {
					"rotation": [-29.84897, 2.43553, 7.09567]
				},
				"LeftLeg": {
					"rotation": [4.91547, -7.38542, -8.69038]
				},
				"main": {
					"rotation": [15, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.idleAim": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": ["math.sin(query.anim_time*180)*5", 0, 0],
					"position": [0, 0, "-math.sin(query.anim_time*180)*1"]
				},
				"Head": {
					"rotation": [-15, 0, -5],
					"position": [0, 0, "-math.sin(query.anim_time*180)*1"]
				},
				"leftear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*10"]
				},
				"rightear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*10"]
				},
				"RightArm": {
					"rotation": [-95.06062, -12.48791, "0.554-math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", "-math.sin(query.anim_time*180)*1"]
				},
				"LeftArm": {
					"rotation": [-90.17816, 42.498, "-0.4581+math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", "-math.sin(query.anim_time*180)*1"]
				},
				"RightLeg": {
					"rotation": [-29.84897, 2.43553, 7.09567]
				},
				"LeftLeg": {
					"rotation": [4.91547, -7.38542, -8.69038]
				},
				"main": {
					"rotation": [15, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.attack1": {
			"loop": false,
			"animation_length": 1,
			"bones": {
				"Body": {
					"rotation": ["math.sin(query.anim_time*90)*5", "-math.sin(query.anim_time*90)*30", 0],
					"position": [0, 0, "-math.sin(query.anim_time*90)*1"]
				},
				"Head": {
					"rotation": [-15, "math.sin(query.anim_time*90)*45", "-math.sin(query.anim_time*90)*5"],
					"position": [0, 0, "-math.sin(query.anim_time*90)*1"]
				},
				"leftear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*50"]
				},
				"rightear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*50"]
				},
				"RightArm": {
					"rotation": ["-157.9408+math.sin(query.anim_time*90)*120", 4.03065, -79.99069],
					"position": [0, "math.sin(query.anim_time*90)*0.3", "-math.sin(query.anim_time*90)*5"]
				},
				"LeftArm": {
					"rotation": [-35, 0, "-math.sin(query.anim_time*90)*90"],
					"position": [0, "math.sin(query.anim_time*90)*0.3", "math.sin(query.anim_time*90)*2.5"]
				},
				"RightLeg": {
					"rotation": [-29.84897, 2.43553, 7.0957],
					"position": [0, 0, "-math.sin(query.anim_time*90)*2"]
				},
				"LeftLeg": {
					"rotation": ["4.9155+math.sin(query.anim_time*90)*30", -7.38542, "-8.69040-math.sin(query.anim_time*90)*30"],
					"position": [0, 0, "math.sin(query.anim_time*90)*1"]
				},
				"main": {
					"rotation": [15, "30-math.sin(query.anim_time*90)*90", 0],
					"position": [0, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.attack2": {
			"loop": false,
			"animation_length": 1,
			"bones": {
				"Body": {
					"rotation": [0, 0, 0],
					"position": [0, 0, 0]
				},
				"Head": {
					"rotation": [-15, "-24+math.sin(query.anim_time*180)*60", 9],
					"position": [0, -0.4, "-math.sin(query.anim_time*180)*1"]
				},
				"leftear": {
					"rotation": ["17.5-math.sin(query.anim_time*360)*15", 0, "-math.sin(query.anim_time*180)*20"]
				},
				"rightear": {
					"rotation": ["math.sin(query.anim_time*360)*15", 0, "math.sin(query.anim_time*180)*30"]
				},
				"RightArm": {
					"rotation": ["-39.5-math.sin(query.anim_time*180)*53", "80-math.sin(query.anim_time*180)*131", "8-math.sin(query.anim_time*180)*85"],
					"position": [0, 0, -1.7]
				},
				"LeftArm": {
					"rotation": ["-197.021-math.sin(query.anim_time*180)*15", 0, 98.6087],
					"position": [0.9, 0, -0.1]
				},
				"RightLeg": {
					"rotation": ["-29.849+math.sin(query.anim_time*180)*10", 2.43553, 7.09567]
				},
				"LeftLeg": {
					"rotation": ["4.9155-math.sin(query.anim_time*180)*10", -7.38542, -8.69038]
				},
				"main": {
					"rotation": [15, "60-math.sin(query.anim_time*180)*150", 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				},
				"ItemSlotRight": {
					"rotation": [0, 180, 0]
				}
			}
		},
		"piglin.attack3": {
			"loop": false,
			"animation_length": 1,
			"bones": {
				"Body": {
					"rotation": ["math.sin(query.anim_time*90)*30", "-5-math.sin(query.anim_time*90)*90", 0],
					"position": [0, 0, 0]
				},
				"Head": {
					"rotation": [-7.5, "-math.sin(query.anim_time*90)*30", 0],
					"position": [0, 0, 0]
				},
				"leftear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*90)*25"]
				},
				"rightear": {
					"rotation": [0, 0, "math.sin(query.anim_time*90)*25"]
				},
				"RightArm": {
					"rotation": ["-153+math.sin(query.anim_time*90)*135", 0, -50],
					"position": ["2+math.sin(query.anim_time*90)*3.8", "1.5-math.sin(query.anim_time*90)*0.8", "-0.6-math.sin(query.anim_time*90)*5"]
				},
				"LeftArm": {
					"rotation": ["-50+math.sin(query.anim_time*90)*143", 0, -45],
					"position": ["-math.sin(query.anim_time*90)*7.5", "-math.sin(query.anim_time*90)*0.3", "math.sin(query.anim_time*90)*6"]
				},
				"RightLeg": {
					"rotation": [-29.849, 2.4355, "7.0957-math.sin(query.anim_time*90)*30"],
					"position": ["-math.sin(query.anim_time*90)*3.5", 0, "-math.sin(query.anim_time*90)*2.5"]
				},
				"LeftLeg": {
					"rotation": ["4.9155+math.sin(query.anim_time*90)*90", "-7.3854-math.sin(query.anim_time*90)*30", "-8.6904-math.sin(query.anim_time*90)*60"],
					"position": ["-math.sin(query.anim_time*90)*8", "math.sin(query.anim_time*90)*1", "math.sin(query.anim_time*90)*1"]
				},
				"main": {
					"rotation": [15, "30-math.sin(query.anim_time*90)*90", 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.move": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": [0, 0, 0],
					"position": ["-math.sin(query.anim_time*180)*0.2", 0, 0]
				},
				"Head": {
					"rotation": [-15, 0, 0],
					"position": [0, 0, 0]
				},
				"leftear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*5"]
				},
				"rightear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*5"]
				},
				"RightArm": {
					"rotation": [-17.5, 0, "-math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", 0]
				},
				"LeftArm": {
					"rotation": ["-35+math.cos(query.anim_time*180)*3", 0, "math.sin(query.anim_time*180)*5"],
					"position": [0, "math.sin(query.anim_time*180)*0.3", 0]
				},
				"RightLeg": {
					"rotation": ["-9.9663-math.sin(query.anim_time*180)*30", 0.78121, 4.93875],
					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1.5,0,1.5)", 0]
				},
				"LeftLeg": {
					"rotation": ["-10+math.sin(query.anim_time*180)*30", 0, 0],
					"position": [0, "0-math.clamp(math.cos(query.anim_time*180)*1.5,-1.5,0)", 0]
				},
				"main": {
					"rotation": [15, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.moveAim": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": [0, 0, 0],
					"position": ["-math.sin(query.anim_time*180)*0.2", 0, 0]
				},
				"Head": {
					"rotation": [-15, 0, -5],
					"position": [0, 0, 0]
				},
				"leftear": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*5"]
				},
				"rightear": {
					"rotation": [0, 0, "-math.sin(query.anim_time*180)*5"]
				},
				"RightArm": {
					"rotation": [-95.06062, -12.48791, 0.554],
					"position": [0, 0, 0]
				},
				"LeftArm": {
					"rotation": [-90.17816, 42.498, -0.4581],
					"position": [0, 0, 0]
				},
				"RightLeg": {
					"rotation": ["-9.9663-math.sin(query.anim_time*180)*30", 0.78121, 4.93875],
					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1.5,0,1.5)", 0]
				},
				"LeftLeg": {
					"rotation": ["-10+math.sin(query.anim_time*180)*30", 0, 0],
					"position": [0, "0-math.clamp(math.cos(query.anim_time*180)*1.5,-1.5,0)", 0]
				},
				"main": {
					"rotation": [15, 0, 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		},
		"piglin.move2": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"Body": {
					"rotation": [3, "math.sin(query.anim_time*90)*30", 0],
					"position": [0, "1.3-math.sin(query.anim_time*90)*0.5", 0]
				},
				"Head": {
					"rotation": [-30, "-math.sin(query.anim_time*90)*5", 0],
					"position": [0, "-0.5+math.sin(query.anim_time*90)*0.5", -1.35]
				},
				"leftear": {
					"rotation": [0, 0, "-37.5-math.sin(query.anim_time*90)*30"]
				},
				"rightear": {
					"rotation": [0, 0, "37.5+math.sin(query.anim_time*90)*30"]
				},
				"RightArm": {
					"rotation": ["16.5+math.clamp(math.sin(query.anim_time*90)*120,-120,110)", -7.5, "36+math.clamp(math.cos(query.anim_time*90)*30,-30,10)"],
					"position": [0, "math.sin(query.anim_time*90)*0.5", "0.75+math.sin(query.anim_time*90)*3"]
				},
				"LeftArm": {
					"rotation": ["-7.5-math.clamp(math.sin(query.anim_time*90)*120,-110,120)", 0, "-31+math.clamp(math.cos(query.anim_time*90)*30,-30,10)"],
					"position": [0, "math.sin(query.anim_time*90)*0.5", "-math.sin(query.anim_time*90)*3"]
				},
				"RightLeg": {
					"rotation": ["-20-math.sin(query.anim_time*90)*45", 0, 0],
					"position": [0, "1+math.clamp(math.cos(query.anim_time*90)*1.5,0,1.5)", "math.sin(query.anim_time*90)*1"]
				},
				"LeftLeg": {
					"rotation": ["-20+math.sin(query.anim_time*90)*45", 0, 0],
					"position": [0, "1.6-math.clamp(math.cos(query.anim_time*90)*1.5,-1.5,0)", "-0.1-math.sin(query.anim_time*90)*1"]
				},
				"main": {
					"rotation": [27.5, 0, 0],
					"position": [0, "math.clamp(math.sin(query.anim_time*90)*2,0,2)", 0]
				},
				"nose": {
					"scale": "1-math.sin(query.anim_time*180)*0.03"
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/piglin.animation.json (diff)
@@ -82,7 +82,7 @@
 			}
 		},
 		"piglin.attack1": {
-			"loop": true,
+			"loop": false,
 			"animation_length": 1,
 			"bones": {
 				"Body": {
@@ -125,7 +125,7 @@
 			}
 		},
 		"piglin.attack2": {
-			"loop": true,
+			"loop": false,
 			"animation_length": 1,
 			"bones": {
 				"Body": {
@@ -133,42 +133,42 @@
 					"position": [0, 0, 0]
 				},
 				"Head": {
-					"rotation": [-15, "-24+math.sin(query.anim_time*90)*60", 9],
-					"position": [0, -0.4, "-math.sin(query.anim_time*90)*1"]
+					"rotation": [-15, "-24+math.sin(query.anim_time*180)*60", 9],
+					"position": [0, -0.4, "-math.sin(query.anim_time*180)*1"]
 				},
 				"leftear": {
-					"rotation": ["17.5-math.sin(query.anim_time*180)*15", 0, "-math.sin(query.anim_time*90)*20"]
+					"rotation": ["17.5-math.sin(query.anim_time*360)*15", 0, "-math.sin(query.anim_time*180)*20"]
 				},
 				"rightear": {
-					"rotation": ["math.sin(query.anim_time*180)*15", 0, "math.sin(query.anim_time*90)*30"]
+					"rotation": ["math.sin(query.anim_time*360)*15", 0, "math.sin(query.anim_time*180)*30"]
 				},
 				"RightArm": {
-					"rotation": ["-39.5-math.sin(query.anim_time*90)*53", "80-math.sin(query.anim_time*90)*131", "8-math.sin(query.anim_time*90)*85"],
+					"rotation": ["-39.5-math.sin(query.anim_time*180)*53", "80-math.sin(query.anim_time*180)*131", "8-math.sin(query.anim_time*180)*85"],
 					"position": [0, 0, -1.7]
 				},
 				"LeftArm": {
-					"rotation": ["-197.021-math.sin(query.anim_time*90)*15", 0, 98.6087],
+					"rotation": ["-197.021-math.sin(query.anim_time*180)*15", 0, 98.6087],
 					"position": [0.9, 0, -0.1]
 				},
 				"RightLeg": {
-					"rotation": ["-29.849+math.sin(query.anim_time*90)*10", 2.43553, 7.09567]
+					"rotation": ["-29.849+math.sin(query.anim_time*180)*10", 2.43553, 7.09567]
 				},
 				"LeftLeg": {
-					"rotation": ["4.9155-math.sin(query.anim_time*90)*10", -7.38542, -8.69038]
+					"rotation": ["4.9155-math.sin(query.anim_time*180)*10", -7.38542, -8.69038]
 				},
 				"main": {
-					"rotation": [15, "30-math.sin(query.anim_time*90)*90", 0]
+					"rotation": [15, "60-math.sin(query.anim_time*180)*150", 0]
 				},
 				"nose": {
 					"scale": "1-math.sin(query.anim_time*180)*0.03"
 				},
 				"ItemSlotRight": {
-					"rotation": [0, 0, 0]
+					"rotation": [0, 180, 0]
 				}
 			}
 		},
 		"piglin.attack3": {
-			"loop": true,
+			"loop": false,
 			"animation_length": 1,
 			"bones": {
 				"Body": {
