src/main/resources/assets/better_animation_mob/animations/pillager.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"pillager.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-2.5, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.25, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"1.0": {
							"vector": [0, -0.25, 1]
						},
						"2.0": {
							"vector": [0, 0, 1]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-5, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-55.80854, -16.27014, -11.79198]
						},
						"1.0": {
							"vector": [-50.80854, -16.27014, -11.79198]
						},
						"2.0": {
							"vector": [-55.80854, -16.27014, -11.79198]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, -1]
						},
						"2.0": {
							"vector": [0, -0.25, -1]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-55.26369, 41.64114, 18.88172]
						},
						"1.0": {
							"vector": [-50.26369, 41.64114, 18.88172]
						},
						"2.0": {
							"vector": [-55.26369, 41.64114, 18.88172]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1.25]
						},
						"2.0": {
							"vector": [0, 0, -1.25]
						}
					}
				}
			}
		},
		"pillager.idle2": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-2.5, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.25, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"vector": [10, 0, -5]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"1.0": {
							"vector": [0, -0.25, 1]
						},
						"2.0": {
							"vector": [0, 0, 1]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-5, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-82.16967, -18.39876, 1.1149]
						},
						"0.5": {
							"vector": [-83.50755, -15.91501, 1.41271]
						},
						"1.0": {
							"vector": [-84.66967, -18.39876, 1.1149]
						},
						"1.5": {
							"vector": [-83.31662, -20.88204, 0.80836]
						},
						"2.0": {
							"vector": [-82.16967, -18.39876, 1.1149]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, -1]
						},
						"2.0": {
							"vector": [0, -0.25, -1]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-70.26369, 41.64114, 18.88172]
						},
						"1.0": {
							"vector": [-72.76369, 41.64114, 18.88172]
						},
						"1.5": {
							"vector": [-72.17797, 39.26551, 17.85813]
						},
						"2.0": {
							"vector": [-70.26369, 41.64114, 18.88172]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1.25]
						},
						"0.5": {
							"vector": [-0.25, 0, -1.25]
						},
						"1.0": {
							"vector": [0, 0, -1.25]
						},
						"2.0": {
							"vector": [0, 0, -1.25]
						}
					}
				},
				"nose": {
					"rotation": {
						"vector": [0, 0, 5]
					}
				}
			}
		},
		"pillager.recharge": {
			"animation_length": 2.20833,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-2.5, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.25, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [10, 0, -5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"1.0": {
							"vector": [0, -0.25, 1]
						},
						"1.75": {
							"vector": [0, 0, 1]
						},
						"2.0": {
							"vector": [0, 0, 1]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-5, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [5, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-55.80854, -16.27014, -11.79198]
						},
						"1.5": {
							"vector": [-55.80854, -16.27014, -11.79198]
						},
						"2.0": {
							"vector": [-82.16967, -18.39876, 1.1149]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, -1]
						},
						"1.5": {
							"vector": [0, -0.25, -1]
						},
						"2.0": {
							"vector": [0, -0.25, -1]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-55.26369, 41.64114, 18.88172]
						},
						"1.0": {
							"vector": [-41.9051, 56.55735, 39.59089]
						},
						"1.5": {
							"vector": [-31.97183, 61.08562, 51.18156]
						},
						"2.0": {
							"vector": [-70.26369, 41.64114, 18.88172]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1.25]
						},
						"1.0": {
							"vector": [0, 0, -1.25]
						},
						"1.5": {
							"vector": [0, 0, -1.25]
						},
						"2.0": {
							"vector": [0, 0, -1.25]
						}
					}
				}
			}
		},
		"pillager.move": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.5]
						},
						"2.0": {
							"vector": [0, 0, 0.5]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [4.99527, 0.21782, -2.4905]
						},
						"1.0": {
							"vector": [4.99527, -0.21782, 2.4905]
						},
						"2.0": {
							"vector": [4.99527, 0.21782, -2.4905]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -0.5]
						},
						"1.0": {
							"vector": [0, 0, 0.5]
						},
						"2.0": {
							"vector": [0, 0, -0.5]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-42.73421, -15.69986, -16.32495]
						},
						"1.0": {
							"vector": [-45.23421, -15.69986, -16.32495]
						},
						"2.0": {
							"vector": [-42.73421, -15.69986, -16.32495]
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, -1, -2]
						},
						"1.0": {
							"vector": [0.5, -1.25, -1]
						},
						"2.0": {
							"vector": [0.5, -1, -2]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-43.42684, 25.49671, 28.48347]
						},
						"1.0": {
							"vector": [-45.92684, 25.49671, 28.48347]
						},
						"2.0": {
							"vector": [-43.42684, 25.49671, 28.48347]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.5, -0.75]
						},
						"1.0": {
							"vector": [0, -0.75, 0.25]
						},
						"2.0": {
							"vector": [0, -0.5, -0.75]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/pillager.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"pillager.idle": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-2.5, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.25, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"1.0": {
							"vector": [0, -0.25, 1]
						},
						"2.0": {
							"vector": [0, 0, 1]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-5, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-55.80854, -16.27014, -11.79198]
						},
						"1.0": {
							"vector": [-50.80854, -16.27014, -11.79198]
						},
						"2.0": {
							"vector": [-55.80854, -16.27014, -11.79198]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, -1]
						},
						"2.0": {
							"vector": [0, -0.25, -1]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-55.26369, 41.64114, 18.88172]
						},
						"1.0": {
							"vector": [-50.26369, 41.64114, 18.88172]
						},
						"2.0": {
							"vector": [-55.26369, 41.64114, 18.88172]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1.25]
						},
						"2.0": {
							"vector": [0, 0, -1.25]
						}
					}
				}
			}
		},
		"pillager.idle2": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-2.5, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.25, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"vector": [10, 0, -5]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"1.0": {
							"vector": [0, -0.25, 1]
						},
						"2.0": {
							"vector": [0, 0, 1]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-5, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-82.16967, -18.39876, 1.1149]
						},
						"0.5": {
							"vector": [-83.50755, -15.91501, 1.41271]
						},
						"1.0": {
							"vector": [-84.66967, -18.39876, 1.1149]
						},
						"1.5": {
							"vector": [-83.31662, -20.88204, 0.80836]
						},
						"2.0": {
							"vector": [-82.16967, -18.39876, 1.1149]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, -1]
						},
						"2.0": {
							"vector": [0, -0.25, -1]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-70.26369, 41.64114, 18.88172]
						},
						"1.0": {
							"vector": [-72.76369, 41.64114, 18.88172]
						},
						"1.5": {
							"vector": [-72.17797, 39.26551, 17.85813]
						},
						"2.0": {
							"vector": [-70.26369, 41.64114, 18.88172]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1.25]
						},
						"0.5": {
							"vector": [-0.25, 0, -1.25]
						},
						"1.0": {
							"vector": [0, 0, -1.25]
						},
						"2.0": {
							"vector": [0, 0, -1.25]
						}
					}
				},
				"nose": {
					"rotation": {
						"vector": [0, 0, 5]
					}
				}
			}
		},
		"pillager.recharge": {
			"animation_length": 2.20833,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-2.5, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.25, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [10, 0, -5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"1.0": {
							"vector": [0, -0.25, 1]
						},
						"1.75": {
							"vector": [0, 0, 1]
						},
						"2.0": {
							"vector": [0, 0, 1]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-5, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [5, 0, 0]
					},
					"position": {
						"vector": [0, -0.5, 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-55.80854, -16.27014, -11.79198]
						},
						"1.5": {
							"vector": [-55.80854, -16.27014, -11.79198]
						},
						"2.0": {
							"vector": [-82.16967, -18.39876, 1.1149]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, -1]
						},
						"1.5": {
							"vector": [0, -0.25, -1]
						},
						"2.0": {
							"vector": [0, -0.25, -1]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-55.26369, 41.64114, 18.88172]
						},
						"1.0": {
							"vector": [-41.9051, 56.55735, 39.59089]
						},
						"1.5": {
							"vector": [-31.97183, 61.08562, 51.18156]
						},
						"2.0": {
							"vector": [-70.26369, 41.64114, 18.88172]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1.25]
						},
						"1.0": {
							"vector": [0, 0, -1.25]
						},
						"1.5": {
							"vector": [0, 0, -1.25]
						},
						"2.0": {
							"vector": [0, 0, -1.25]
						}
					}
				}
			}
		},
		"pillager.move": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.5]
						},
						"2.0": {
							"vector": [0, 0, 0.5]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [4.99527, 0.21782, -2.4905]
						},
						"1.0": {
							"vector": [4.99527, -0.21782, 2.4905]
						},
						"2.0": {
							"vector": [4.99527, 0.21782, -2.4905]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -0.5]
						},
						"1.0": {
							"vector": [0, 0, 0.5]
						},
						"2.0": {
							"vector": [0, 0, -0.5]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-42.73421, -15.69986, -16.32495]
						},
						"1.0": {
							"vector": [-45.23421, -15.69986, -16.32495]
						},
						"2.0": {
							"vector": [-42.73421, -15.69986, -16.32495]
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, -1, -2]
						},
						"1.0": {
							"vector": [0.5, -1.25, -1]
						},
						"2.0": {
							"vector": [0.5, -1, -2]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-43.42684, 25.49671, 28.48347]
						},
						"1.0": {
							"vector": [-45.92684, 25.49671, 28.48347]
						},
						"2.0": {
							"vector": [-43.42684, 25.49671, 28.48347]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.5, -0.75]
						},
						"1.0": {
							"vector": [0, -0.75, 0.25]
						},
						"2.0": {
							"vector": [0, -0.5, -0.75]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/pillager.animation.json (diff)
@@ -21,7 +21,7 @@
 						}
 					}
 				},
-				"head": {
+				"Head": {
 					"position": {
 						"0.0": {
 							"vector": [0, 0, 1]
@@ -114,7 +114,7 @@
 						}
 					}
 				},
-				"head": {
+				"Head": {
 					"rotation": {
 						"vector": [10, 0, -5]
 					},
@@ -229,7 +229,7 @@
 						}
 					}
 				},
-				"head": {
+				"Head": {
 					"rotation": {
 						"1.75": {
 							"vector": [0, 0, 0]
@@ -350,7 +350,7 @@
 						}
 					}
 				},
-				"head": {
+				"Head": {
 					"rotation": {
 						"0.0": {
 							"vector": [4.99527, 0.21782, -2.4905]
