src/main/resources/assets/better_animation_mob/animations/skeleton.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"skeleton.idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, 0, 0]
						},
						"2.0": {
							"vector": [-15, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [-12.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 2]
						},
						"2.0": {
							"vector": [0, -0.25, 3],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, -0.25, 2],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 20]
						},
						"1.0": {
							"vector": [-2.49762, -0.10901, 17.50238],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"2.0": {
							"vector": [-5, 0, 20],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, 0, 20],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 10]
						},
						"2.0": {
							"vector": [2.4905, -0.21782, 4.99527],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, 0, 10],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [-0.25, -1, 3],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"3.0": {
							"vector": [1.24881, 0.05452, -2.49941],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"skeleton.move": {
			"loop": true,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-12.48848, 0.54094, 2.44081]
					},
					"position": {
						"vector": [0.5, -0.25, 2]
					}
				},
				"Head": {
					"rotation": {
						"vector": ["20+math.sin(query.anim_time*180)*4", 0, "20+math.sin(query.anim_time*180)*-1.5"]
					},
					"position": {
						"vector": [0.75, -1, 2]
					}
				},
				"RightArm": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*-8", 0, "10+math.sin(query.anim_time*180)*3"]
					},
					"position": {
						"vector": [0.5, -0.5, 2]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*5", 0, -2.5]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0]
					},
					"position": {
						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0]
					},
					"position": {
						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
					}
				},
				"waist": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*1", 0, 0]
					}
				}
			}
		},
		"skeleton.move2": {
			"loop": true,
			"bones": {
				"Body": {
					"rotation": [-12.48848, 0.54094, 2.44081],
					"position": [0.5, -0.25, 2]
				},
				"Head": {
					"rotation": ["math.sin(query.anim_time*180)*-5", 0, 20],
					"position": [0.75, -1, 2]
				},
				"RightArm": {
					"rotation": ["-84.8956+math.sin(query.anim_time*180)*-5", -7.32123, -1.63219],
					"position": [0.75, -1.75, 2]
				},
				"LeftArm": {
					"rotation": ["-81.293+math.sin(query.anim_time*180)*-2", 37.33289, -3.82607],
					"position": [1, -1, 1]
				},
				"RightLeg": {
					"rotation": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0],
					"position": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
				},
				"LeftLeg": {
					"rotation": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0],
					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
				}
			}
		},
		"skeleton.movemelee": {
			"loop": true,
			"bones": {
				"Head": {
					"rotation": ["17.1217+math.sin(query.anim_time*180)*9", -4.98093, 8.6822],
					"position": [0, -1, -3]
				},
				"RightArm": {
					"rotation": ["-133.2163+math.sin(query.anim_time*180)*-15", 9.59099, -8.01378],
					"position": [0, -1, -3.25]
				},
				"LeftArm": {
					"rotation": ["math.sin(query.anim_time*180)*9", 0, 0],
					"position": [0, -2.5, -2.5]
				},
				"RightLeg": {
					"rotation": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0],
					"position": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
				},
				"LeftLeg": {
					"rotation": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0],
					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
				},
				"waist": {
					"rotation": ["15+math.sin(query.anim_time*180)*-3", 0, 0]
				}
			}
		},
		"skeleton.attack1": {
			"animation_length": 1.5,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-12.48848, 0.54094, 2.44081]
					},
					"position": {
						"vector": [0.5, -0.25, 2]
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-40, 0, 20]
						},
						"0.8": {
							"vector": [26.74437, -12.70001, 4.42061],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.75, -1, 2]
						},
						"0.8": {
							"vector": [0.75, -6, -9],
							"easing": "easeInElastic",
							"easingArgs": [1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-205.66584, 9.88744, -7.68615]
						},
						"1.0": {
							"vector": [-33.16584, 9.88744, -7.68615],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, 0, 0.25]
						},
						"1.0": {
							"vector": [0.5, -6, -7.75],
							"easing": "easeInElastic"
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"1.0": {
							"vector": [5, 0, 0],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -2, 2]
						},
						"1.0": {
							"vector": [0, -7, -6],
							"easing": "easeInElastic"
						}
					}
				},
				"waist": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [65, 0, 0],
							"easing": "easeInElastic"
						}
					}
				}
			}
		},
		"skeleton.attack2": {
			"animation_length": 2.4,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.48848, 0.54094, 2.44081]
						},
						"1.2": {
							"vector": [22.51152, 0.54094, 2.44081],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [-12.48848, 0.54094, 2.44081],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, -0.25, 2]
						},
						"1.2": {
							"vector": [0.5, -1, -4],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0.5, -0.25, 2],
							"easing": "easeInElastic"
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-40, 0, 20]
						},
						"1.2": {
							"vector": [47.5, 0, 20],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0, 0, 20],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.75, -1, 2]
						},
						"1.2": {
							"vector": [0.75, -2, -4],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic"
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-202.1827, -16.47916, -62.17641]
						},
						"1.2": {
							"vector": [-16.17062, 20.65195, -36.27312],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [-29.69209, 59.26872, -6.69466],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, 0, 0.25]
						},
						"1.2": {
							"vector": [1.25, -2, -4.75],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0.25, -1.25, 1.25],
							"easing": "easeInElastic"
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"1.2": {
							"vector": [-70, 0, 0],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -2, 2]
						},
						"1.2": {
							"vector": [0, -2, -2],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic"
						}
					}
				}
			}
		},
		"skeleton.attack3": {
			"animation_length": 2.25,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-12.48848, 0.54094, 2.44081]
					},
					"position": {
						"vector": [0.5, -0.25, 2]
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-37.25235, -15.7627, 0.34264]
						},
						"2.0": {
							"vector": [62.74765, -15.7627, 0.34264],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0.75, -1, 2]
						},
						"2.0": {
							"vector": [0.75, -5, -9],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-150.85257, -7.43547, 13.06431]
						},
						"2.0": {
							"vector": [-6.2032, -11.5952, -14.51253],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [1, -1.25, 1]
						},
						"2.0": {
							"vector": [1, -5.25, -8],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-150.97685, 12.58532, -12.59172]
						},
						"2.0": {
							"vector": [-15.60617, 16.35689, 18.17586],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1.25, 1]
						},
						"2.0": {
							"vector": [0, -6.25, -7],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					}
				},
				"waist": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [57.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					}
				}
			}
		},
		"skeleton.aim": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						},
						"2.0": {
							"vector": [-83.79298, 37.33289, -3.82607]
						},
						"4.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, -1]
						},
						"4.0": {
							"vector": [-1, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						},
						"2.0": {
							"vector": [-87.39557, -7.32123, -1.63219]
						},
						"4.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.75, 0]
						},
						"4.0": {
							"vector": [0, -0.75, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -7.5]
						},
						"1.5": {
							"vector": [-3.74954, -2.33129, -5.46869]
						},
						"2.0": {
							"vector": [-4.99527, 0.21782, -5.0095]
						},
						"3.5": {
							"vector": [-1.25006, 2.55386, -6.9319]
						},
						"4.0": {
							"vector": [0, 0, -7.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Body": {
					"rotation": {
						"vector": [-12.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		},
		"skeleton.recharge": {
			"animation_length": 4.58333,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-63.79298, 37.33289, -3.82607]
						},
						"2.0": {
							"vector": [-50.56877, 56.43764, 13.97362]
						},
						"4.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, -1]
						},
						"2.0": {
							"vector": [-1, 1, 0]
						},
						"4.0": {
							"vector": [-1, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-59.89557, -7.32123, -1.63219]
						},
						"4.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.75, 0]
						},
						"2.0": {
							"vector": [0, -0.75, 0.75]
						},
						"4.0": {
							"vector": [0, -0.75, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"vector": [0, 0, -7.5]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Body": {
					"rotation": {
						"vector": [-12.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		},
		"skeleton.shoot": {
			"animation_length": 4,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.9583": {
							"vector": [2.5, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						},
						"2.0": {
							"vector": [-103.79414, 36.44964, -16.28991]
						},
						"4.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, -1]
						},
						"2.0": {
							"vector": [-1, 0, 0]
						},
						"4.0": {
							"vector": [-1, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						},
						"2.0": {
							"vector": [-97.39557, -7.32123, -1.63219]
						},
						"4.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.75, 0]
						},
						"4.0": {
							"vector": [0, -0.75, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -7.5]
						},
						"2.0": {
							"vector": [-20, 0, -7.5]
						},
						"4.0": {
							"vector": [0, 0, -7.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, 0, 0]
						},
						"4.0": {
							"vector": [-12.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 2]
						},
						"2.0": {
							"vector": [0, -0.25, 2.5]
						},
						"4.0": {
							"vector": [0, -0.25, 2]
						}
					}
				}
			}
		},
		"skeleton.sit": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"position": {
						"vector": [0, -6, 0]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-79.65473, -14.76689, -2.66399]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [-79.65473, 14.76689, 2.66399]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						},
						"3.0": {
							"vector": [1.24881, 0.05452, -2.49941]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 20]
						},
						"1.0": {
							"vector": [-2.49762, -0.10901, 17.50238]
						},
						"2.0": {
							"vector": [-5, 0, 20]
						},
						"4.0": {
							"vector": [0, 0, 20]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, 0, 0]
						},
						"2.0": {
							"vector": [-15, 0, 0]
						},
						"4.0": {
							"vector": [-12.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 2]
						},
						"2.0": {
							"vector": [0, -0.25, 3]
						},
						"4.0": {
							"vector": [0, -0.25, 2]
						}
					}
				}
			}
		},
		"skeleton.hurt": {
			"animation_length": 2.29167,
			"bones": {
				"main": {
					"rotation": {
						"vector": [0, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 1]
						},
						"0.9167": {
							"vector": [0, 0.25, 1]
						},
						"1.0": {
							"vector": [0, 0, 1]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, -10]
						},
						"1.0": {
							"vector": [0, 0, -10]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [10, 0, 15]
						},
						"1.0": {
							"vector": [10, 0, 15]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-1, 0.5, 0]
						},
						"1.0": {
							"vector": [-1, 0.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, -45]
						},
						"1.0": {
							"vector": [0, 0, -45]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-167.5, 0, -37.5]
						},
						"1.0": {
							"vector": [-167.5, 0, -37.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"0.9167": {
							"vector": [0.75, 1, 2]
						},
						"1.0": {
							"vector": [0.75, 1, 2]
						},
						"2.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 20]
						},
						"0.9167": {
							"vector": [0, 180, 20]
						},
						"2.0": {
							"vector": [0, 365, 20]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"0.9167": {
							"vector": [0, 4, 2]
						},
						"2.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, 0, 0]
						},
						"0.9167": {
							"vector": [-12.5, 0, 10]
						},
						"1.0": {
							"vector": [-12.5, 0, 10]
						},
						"2.0": {
							"vector": [-12.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 2]
						},
						"0.9167": {
							"vector": [1.25, -0.25, 2]
						},
						"1.0": {
							"vector": [1.25, -0.25, 2]
						},
						"2.0": {
							"vector": [0, -0.25, 2]
						}
					}
				}
			}
		},
		"skeleton.goingblock": {
			"animation_length": 0.75,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-63.72592, 39.40865, 17.40119],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 10]
						},
						"0.5": {
							"vector": [17.5, 0, 10],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 20]
						},
						"0.5": {
							"vector": [0, 0, -27.5],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Body": {
					"rotation": {
						"vector": [-12.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		},
		"skeleton.block": {
			"loop": true,
			"animation_length": 0.75,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": [-63.73, 39.41, 17.4]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"RightArm": {
					"rotation": {
						"vector": ["easeInElastic", "easeInElastic", "easeInElastic"]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Head": {
					"rotation": {
						"vector": ["easeInElastic", "easeInElastic", "easeInElastic"]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Body": {
					"rotation": {
						"vector": [-12.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/skeleton.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"skeleton.idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, 0, 0]
						},
						"2.0": {
							"vector": [-15, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [-12.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 2]
						},
						"2.0": {
							"vector": [0, -0.25, 3],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, -0.25, 2],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 20]
						},
						"1.0": {
							"vector": [-2.49762, -0.10901, 17.50238],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"2.0": {
							"vector": [-5, 0, 20],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, 0, 20],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 10]
						},
						"2.0": {
							"vector": [2.4905, -0.21782, 4.99527],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, 0, 10],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [-0.25, -1, 3],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"3.0": {
							"vector": [1.24881, 0.05452, -2.49941],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						},
						"4.0": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic",
							"easingArgs": [1.2]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"skeleton.move": {
			"loop": true,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-12.48848, 0.54094, 2.44081]
					},
					"position": {
						"vector": [0.5, -0.25, 2]
					}
				},
				"Head": {
					"rotation": {
						"vector": ["20+math.sin(query.anim_time*180)*4", 0, "20+math.sin(query.anim_time*180)*-1.5"]
					},
					"position": {
						"vector": [0.75, -1, 2]
					}
				},
				"RightArm": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*-8", 0, "10+math.sin(query.anim_time*180)*3"]
					},
					"position": {
						"vector": [0.5, -0.5, 2]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*5", 0, -2.5]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"waist": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*1", 0, 0]
					}
				}
			}
		},
		"skeleton.move2": {
			"loop": true,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-12.48848, 0.54094, 2.44081]
					},
					"position": {
						"vector": [0.5, -0.25, 2]
					}
				},
				"Head": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*-5", 0, 20]
					},
					"position": {
						"vector": [0.75, -1, 2]
					}
				},
				"RightArm": {
					"rotation": {
						"vector": ["-84.8956+math.sin(query.anim_time*180)*-5", -7.32123, -1.63219]
					},
					"position": {
						"vector": [0.75, -1.75, 2]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": ["-81.293+math.sin(query.anim_time*180)*-2", 37.33289, -3.82607]
					},
					"position": {
						"vector": [1, -1, 1]
					}
				}
			}
		},
		"skeleton.movemelee": {
			"loop": true,
			"bones": {
				"Head": {
					"rotation": {
						"vector": ["17.1217+math.sin(query.anim_time*180)*9", -4.98093, 8.6822]
					},
					"position": {
						"vector": [0, -1, -3]
					}
				},
				"RightArm": {
					"rotation": {
						"vector": ["-133.2163+math.sin(query.anim_time*180)*-15", 9.59099, -8.01378]
					},
					"position": {
						"vector": [0, -1, -3.25]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*9", 0, 0]
					},
					"position": {
						"vector": [0, -2.5, -2.5]
					}
				},
				"waist": {
					"rotation": {
						"vector": ["15+math.sin(query.anim_time*180)*-3", 0, 0]
					}
				}
			}
		},
		"skeleton.attack1": {
			"animation_length": 1.5,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-12.48848, 0.54094, 2.44081]
					},
					"position": {
						"vector": [0.5, -0.25, 2]
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-40, 0, 20]
						},
						"0.8": {
							"vector": [26.74437, -12.70001, 4.42061],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.75, -1, 2]
						},
						"0.8": {
							"vector": [0.75, -6, -9],
							"easing": "easeInElastic",
							"easingArgs": [1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-205.66584, 9.88744, -7.68615]
						},
						"1.0": {
							"vector": [-33.16584, 9.88744, -7.68615],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, 0, 0.25]
						},
						"1.0": {
							"vector": [0.5, -6, -7.75],
							"easing": "easeInElastic"
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"1.0": {
							"vector": [5, 0, 0],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -2, 2]
						},
						"1.0": {
							"vector": [0, -7, -6],
							"easing": "easeInElastic"
						}
					}
				},
				"waist": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [65, 0, 0],
							"easing": "easeInElastic"
						}
					}
				}
			}
		},
		"skeleton.attack2": {
			"animation_length": 2.4,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.48848, 0.54094, 2.44081]
						},
						"1.2": {
							"vector": [22.51152, 0.54094, 2.44081],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [-12.48848, 0.54094, 2.44081],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, -0.25, 2]
						},
						"1.2": {
							"vector": [0.5, -1, -4],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0.5, -0.25, 2],
							"easing": "easeInElastic"
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-40, 0, 20]
						},
						"1.2": {
							"vector": [47.5, 0, 20],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0, 0, 20],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.75, -1, 2]
						},
						"1.2": {
							"vector": [0.75, -2, -4],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic"
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-202.1827, -16.47916, -62.17641]
						},
						"1.2": {
							"vector": [-16.17062, 20.65195, -36.27312],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [-29.69209, 59.26872, -6.69466],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, 0, 0.25]
						},
						"1.2": {
							"vector": [1.25, -2, -4.75],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0.25, -1.25, 1.25],
							"easing": "easeInElastic"
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"1.2": {
							"vector": [-70, 0, 0],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0, 0, 0],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -2, 2]
						},
						"1.2": {
							"vector": [0, -2, -2],
							"easing": "easeInElastic"
						},
						"2.4": {
							"vector": [0, -1, 2],
							"easing": "easeInElastic"
						}
					}
				}
			}
		},
		"skeleton.attack3": {
			"animation_length": 2.25,
			"bones": {
				"Body": {
					"rotation": {
						"vector": [-12.48848, 0.54094, 2.44081]
					},
					"position": {
						"vector": [0.5, -0.25, 2]
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-37.25235, -15.7627, 0.34264]
						},
						"2.0": {
							"vector": [62.74765, -15.7627, 0.34264],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0.75, -1, 2]
						},
						"2.0": {
							"vector": [0.75, -5, -9],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-150.85257, -7.43547, 13.06431]
						},
						"2.0": {
							"vector": [-6.2032, -11.5952, -14.51253],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [1, -1.25, 1]
						},
						"2.0": {
							"vector": [1, -5.25, -8],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-150.97685, 12.58532, -12.59172]
						},
						"2.0": {
							"vector": [-15.60617, 16.35689, 18.17586],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1.25, 1]
						},
						"2.0": {
							"vector": [0, -6.25, -7],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					}
				},
				"waist": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [57.5, 0, 0],
							"easing": "easeInElastic",
							"easingArgs": [1.5]
						}
					}
				}
			}
		},
		"skeleton.aim": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						},
						"2.0": {
							"vector": [-83.79298, 37.33289, -3.82607]
						},
						"4.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, -1]
						},
						"4.0": {
							"vector": [-1, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						},
						"2.0": {
							"vector": [-87.39557, -7.32123, -1.63219]
						},
						"4.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.75, 0]
						},
						"4.0": {
							"vector": [0, -0.75, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -7.5]
						},
						"1.5": {
							"vector": [-3.74954, -2.33129, -5.46869]
						},
						"2.0": {
							"vector": [-4.99527, 0.21782, -5.0095]
						},
						"3.5": {
							"vector": [-1.25006, 2.55386, -6.9319]
						},
						"4.0": {
							"vector": [0, 0, -7.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Body": {
					"rotation": {
						"vector": [-12.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		},
		"skeleton.recharge": {
			"animation_length": 4.58333,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-63.79298, 37.33289, -3.82607]
						},
						"2.0": {
							"vector": [-50.56877, 56.43764, 13.97362]
						},
						"4.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, -1]
						},
						"2.0": {
							"vector": [-1, 1, 0]
						},
						"4.0": {
							"vector": [-1, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-59.89557, -7.32123, -1.63219]
						},
						"4.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.75, 0]
						},
						"2.0": {
							"vector": [0, -0.75, 0.75]
						},
						"4.0": {
							"vector": [0, -0.75, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"vector": [0, 0, -7.5]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Body": {
					"rotation": {
						"vector": [-12.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		},
		"skeleton.shoot": {
			"animation_length": 4,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.9583": {
							"vector": [2.5, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						},
						"2.0": {
							"vector": [-103.79414, 36.44964, -16.28991]
						},
						"4.0": {
							"vector": [-81.29298, 37.33289, -3.82607]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, -1]
						},
						"2.0": {
							"vector": [-1, 0, 0]
						},
						"4.0": {
							"vector": [-1, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						},
						"2.0": {
							"vector": [-97.39557, -7.32123, -1.63219]
						},
						"4.0": {
							"vector": [-84.89557, -7.32123, -1.63219]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.75, 0]
						},
						"4.0": {
							"vector": [0, -0.75, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -7.5]
						},
						"2.0": {
							"vector": [-20, 0, -7.5]
						},
						"4.0": {
							"vector": [0, 0, -7.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, 0, 0]
						},
						"4.0": {
							"vector": [-12.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 2]
						},
						"2.0": {
							"vector": [0, -0.25, 2.5]
						},
						"4.0": {
							"vector": [0, -0.25, 2]
						}
					}
				}
			}
		},
		"skeleton.sit": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"position": {
						"vector": [0, -6, 0]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-79.65473, -14.76689, -2.66399]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [-79.65473, 14.76689, 2.66399]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						},
						"3.0": {
							"vector": [1.24881, 0.05452, -2.49941]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 20]
						},
						"1.0": {
							"vector": [-2.49762, -0.10901, 17.50238]
						},
						"2.0": {
							"vector": [-5, 0, 20]
						},
						"4.0": {
							"vector": [0, 0, 20]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 3]
						},
						"4.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, 0, 0]
						},
						"2.0": {
							"vector": [-15, 0, 0]
						},
						"4.0": {
							"vector": [-12.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 2]
						},
						"2.0": {
							"vector": [0, -0.25, 3]
						},
						"4.0": {
							"vector": [0, -0.25, 2]
						}
					}
				}
			}
		},
		"skeleton.hurt": {
			"animation_length": 2.29167,
			"bones": {
				"main": {
					"rotation": {
						"vector": [0, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 1]
						},
						"0.9167": {
							"vector": [0, 0.25, 1]
						},
						"1.0": {
							"vector": [0, 0, 1]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, -10]
						},
						"1.0": {
							"vector": [0, 0, -10]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [10, 0, 15]
						},
						"1.0": {
							"vector": [10, 0, 15]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-1, 0.5, 0]
						},
						"1.0": {
							"vector": [-1, 0.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, -45]
						},
						"1.0": {
							"vector": [0, 0, -45]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"2.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [-167.5, 0, -37.5]
						},
						"1.0": {
							"vector": [-167.5, 0, -37.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"0.9167": {
							"vector": [0.75, 1, 2]
						},
						"1.0": {
							"vector": [0.75, 1, 2]
						},
						"2.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 20]
						},
						"0.9167": {
							"vector": [0, 180, 20]
						},
						"2.0": {
							"vector": [0, 365, 20]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 2]
						},
						"0.9167": {
							"vector": [0, 4, 2]
						},
						"2.0": {
							"vector": [0, -1, 2]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, 0, 0]
						},
						"0.9167": {
							"vector": [-12.5, 0, 10]
						},
						"1.0": {
							"vector": [-12.5, 0, 10]
						},
						"2.0": {
							"vector": [-12.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 2]
						},
						"0.9167": {
							"vector": [1.25, -0.25, 2]
						},
						"1.0": {
							"vector": [1.25, -0.25, 2]
						},
						"2.0": {
							"vector": [0, -0.25, 2]
						}
					}
				}
			}
		},
		"skeleton.goingblock": {
			"animation_length": 0.75,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-63.72592, 39.40865, 17.40119],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 10]
						},
						"0.5": {
							"vector": [17.5, 0, 10],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 20]
						},
						"0.5": {
							"vector": [0, 0, -27.5],
							"easing": "easeInElastic"
						}
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Body": {
					"rotation": {
						"vector": [-12.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		},
		"skeleton.block": {
			"loop": true,
			"animation_length": 0.75,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": [-63.73, 39.41, 17.4]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"RightArm": {
					"rotation": {
						"vector": ["easeInElastic", "easeInElastic", "easeInElastic"]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Head": {
					"rotation": {
						"vector": ["easeInElastic", "easeInElastic", "easeInElastic"]
					},
					"position": {
						"vector": [0, -1, 2]
					}
				},
				"Body": {
					"rotation": {
						"vector": [-12.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		},
		"skeleton.legsmelee1": {
			"loop": true,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0]
					},
					"position": {
						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0]
					},
					"position": {
						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
					}
				}
			}
		},
		"skeleton.legsbow1": {
			"loop": true,
			"bones": {
				"LeftLeg": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0]
					},
					"position": {
						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0]
					},
					"position": {
						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
					}
				}
			}
		},
		"skeleton.legs0": {
			"loop": true
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/skeleton.animation.json (diff)
@@ -190,22 +190,6 @@
 						"vector": [0, -1, 2]
 					}
 				},
-				"RightLeg": {
-					"rotation": {
-						"vector": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0]
-					},
-					"position": {
-						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
-					}
-				},
-				"LeftLeg": {
-					"rotation": {
-						"vector": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0]
-					},
-					"position": {
-						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
-					}
-				},
 				"waist": {
 					"rotation": {
 						"vector": ["math.sin(query.anim_time*180)*1", 0, 0]
@@ -217,28 +201,36 @@
 			"loop": true,
 			"bones": {
 				"Body": {
-					"rotation": [-12.48848, 0.54094, 2.44081],
-					"position": [0.5, -0.25, 2]
+					"rotation": {
+						"vector": [-12.48848, 0.54094, 2.44081]
+					},
+					"position": {
+						"vector": [0.5, -0.25, 2]
+					}
 				},
 				"Head": {
-					"rotation": ["math.sin(query.anim_time*180)*-5", 0, 20],
-					"position": [0.75, -1, 2]
+					"rotation": {
+						"vector": ["math.sin(query.anim_time*180)*-5", 0, 20]
+					},
+					"position": {
+						"vector": [0.75, -1, 2]
+					}
 				},
 				"RightArm": {
-					"rotation": ["-84.8956+math.sin(query.anim_time*180)*-5", -7.32123, -1.63219],
-					"position": [0.75, -1.75, 2]
+					"rotation": {
+						"vector": ["-84.8956+math.sin(query.anim_time*180)*-5", -7.32123, -1.63219]
+					},
+					"position": {
+						"vector": [0.75, -1.75, 2]
+					}
 				},
 				"LeftArm": {
-					"rotation": ["-81.293+math.sin(query.anim_time*180)*-2", 37.33289, -3.82607],
-					"position": [1, -1, 1]
-				},
-				"RightLeg": {
-					"rotation": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0],
-					"position": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
-				},
-				"LeftLeg": {
-					"rotation": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0],
-					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
+					"rotation": {
+						"vector": ["-81.293+math.sin(query.anim_time*180)*-2", 37.33289, -3.82607]
+					},
+					"position": {
+						"vector": [1, -1, 1]
+					}
 				}
 			}
 		},
@@ -246,27 +238,33 @@
 			"loop": true,
 			"bones": {
 				"Head": {
-					"rotation": ["17.1217+math.sin(query.anim_time*180)*9", -4.98093, 8.6822],
-					"position": [0, -1, -3]
+					"rotation": {
+						"vector": ["17.1217+math.sin(query.anim_time*180)*9", -4.98093, 8.6822]
+					},
+					"position": {
+						"vector": [0, -1, -3]
+					}
 				},
 				"RightArm": {
-					"rotation": ["-133.2163+math.sin(query.anim_time*180)*-15", 9.59099, -8.01378],
-					"position": [0, -1, -3.25]
+					"rotation": {
+						"vector": ["-133.2163+math.sin(query.anim_time*180)*-15", 9.59099, -8.01378]
+					},
+					"position": {
+						"vector": [0, -1, -3.25]
+					}
 				},
 				"LeftArm": {
-					"rotation": ["math.sin(query.anim_time*180)*9", 0, 0],
-					"position": [0, -2.5, -2.5]
-				},
-				"RightLeg": {
-					"rotation": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0],
-					"position": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
-				},
-				"LeftLeg": {
-					"rotation": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0],
-					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
+					"rotation": {
+						"vector": ["math.sin(query.anim_time*180)*9", 0, 0]
+					},
+					"position": {
+						"vector": [0, -2.5, -2.5]
+					}
 				},
 				"waist": {
-					"rotation": ["15+math.sin(query.anim_time*180)*-3", 0, 0]
+					"rotation": {
+						"vector": ["15+math.sin(query.anim_time*180)*-3", 0, 0]
+					}
 				}
 			}
 		},
@@ -1266,6 +1264,51 @@
 					}
 				}
 			}
+		},
+		"skeleton.legsmelee1": {
+			"loop": true,
+			"bones": {
+				"LeftLeg": {
+					"rotation": {
+						"vector": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0]
+					},
+					"position": {
+						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
+					}
+				},
+				"RightLeg": {
+					"rotation": {
+						"vector": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0]
+					},
+					"position": {
+						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
+					}
+				}
+			}
+		},
+		"skeleton.legsbow1": {
+			"loop": true,
+			"bones": {
+				"LeftLeg": {
+					"rotation": {
+						"vector": ["-math.sin(query.anim_time*180)*20", "-math.sin(query.anim_time*60)*4", 0]
+					},
+					"position": {
+						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
+					}
+				},
+				"RightLeg": {
+					"rotation": {
+						"vector": ["math.sin(query.anim_time*180)*20", "math.sin(query.anim_time*60)*4", 0]
+					},
+					"position": {
+						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*1.2,-0.2,3)", 0]
+					}
+				}
+			}
+		},
+		"skeleton.legs0": {
+			"loop": true
 		}
 	},
 	"geckolib_format_version": 2
