src/main/resources/assets/better_animation_mob/animations/vindicator.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"vindicator.idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [2.5, 0, 0]
						}
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"hands": {
					"position": {
						"vector": [0, -2.5, 0]
					},
					"scale": {
						"vector": [1.01, 1.01, 1.01]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				}
			}
		},
		"vindicator.move": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [0, 0, 1.2]
						},
						"4.0": {
							"vector": [0, 0, -1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"body": {
					"rotation": {
						"vector": [2.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 0]
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"hands": {
					"position": {
						"vector": [0, -2.5, 0]
					},
					"scale": {
						"vector": [1.01, 1.01, 1.01]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"head": {
					"position": {
						"vector": [0, -0.5, 0]
					}
				}
			}
		},
		"vindicator.move2": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [0, 0, 1.2]
						},
						"4.0": {
							"vector": [0, 0, -1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"1.0": {
							"vector": [0, 0, -2.5]
						},
						"2.0": {
							"vector": [0, 0, 2.5]
						},
						"3.0": {
							"vector": [0, 0, -2.5]
						},
						"4.0": {
							"vector": [0, 0, 2.5]
						}
					}
				},
				"hands": {
					"scale": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*30", 0, 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-139.74943, 14.98328, -16.98216]
						},
						"0.5417": {
							"vector": [-152.24943, 14.98328, -16.98216]
						},
						"1.5417": {
							"vector": [-132.24943, 14.98328, -16.98216]
						},
						"2.5417": {
							"vector": [-152.24943, 14.98328, -16.98216]
						},
						"3.5417": {
							"vector": [-132.24943, 14.98328, -16.98216]
						},
						"4.0": {
							"vector": [-139.74943, 14.98328, -16.98216]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 0]
						},
						"0.5417": {
							"vector": [0, 0.5, 0]
						},
						"1.5417": {
							"vector": [0, 0.25, 0]
						},
						"2.5417": {
							"vector": [0, 0.5, 0]
						},
						"3.5417": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -0.25, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"0.5": {
							"vector": [0, 0, -2.5]
						},
						"1.5417": {
							"vector": [0, 0, 2.5]
						},
						"2.5417": {
							"vector": [0, 0, -2.5]
						},
						"3.5417": {
							"vector": [0, 0, -2.5]
						},
						"4.0": {
							"vector": [0, 0, 2.5]
						}
					}
				}
			}
		},
		"vindicator.attack": {
			"animation_length": 4.25,
			"bones": {
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [2.5, 0, -1.2]
						},
						"2.125": {
							"vector": [2.5, 0, -1.2]
						},
						"4.0": {
							"vector": [2.5, 0, 0]
						}
					},
					"position": {
						"vector": [0, -0.25, 0]
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"2.0": {
							"vector": [0, 0, -7.5]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"2.0": {
							"vector": [20, 0, 0]
						},
						"2.125": {
							"vector": [20, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.5]
						},
						"2.0": {
							"vector": [0, 0, -4.25]
						},
						"2.125": {
							"vector": [0, 0, -4.25]
						},
						"4.0": {
							"vector": [0, 0, 0.75]
						}
					}
				},
				"hands": {
					"scale": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-49.99456, -0.59997, 0.16073]
						},
						"1.0": {
							"vector": [6.27555, -0.32709, -2.32442]
						},
						"2.0": {
							"vector": [62.50544, -0.59997, 0.16073]
						},
						"2.125": {
							"vector": [62.50544, -0.59997, 0.16073]
						},
						"3.0": {
							"vector": [-19.16377, -0.31998, -1.08094]
						},
						"4.0": {
							"vector": [0, 0, -2.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, 0, 0]
						},
						"2.0": {
							"vector": [0.5, -1, -4]
						},
						"2.125": {
							"vector": [0.5, -1, -4]
						},
						"4.0": {
							"vector": [0.5, -0.75, 1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-198.58597, -7.52076, -21.26765]
						},
						"1.0": {
							"vector": [-107.04804, 6.66764, -10.98877]
						},
						"2.0": {
							"vector": [-15.29142, 11.29213, 2.22003]
						},
						"2.125": {
							"vector": [-15.29142, 11.29213, 2.22003]
						},
						"4.0": {
							"vector": [-5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.5]
						},
						"2.0": {
							"vector": [0, -1.75, -3.75]
						},
						"2.125": {
							"vector": [0, -1.75, -3.75]
						},
						"4.0": {
							"vector": [-0.5, -0.75, 0.75]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-7.5, 0, 2.5]
						},
						"2.125": {
							"vector": [-7.5, 0, 2.5]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [17.5, 0, 0]
						},
						"2.125": {
							"vector": [17.5, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"1.0": {
							"vector": [17.48436, -0.75155, 2.38443]
						},
						"2.0": {
							"vector": [40, 0, 0]
						},
						"2.125": {
							"vector": [40, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.75]
						},
						"2.0": {
							"vector": [0, 0, -5.25]
						},
						"2.125": {
							"vector": [0, 0, -5.25]
						},
						"4.0": {
							"vector": [0, 0, 0.75]
						}
					}
				},
				"arms": {
					"rotation": {
						"vector": [-50, 0, 0]
					},
					"position": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"vindicator.sit": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"position": {
						"vector": [0, -3, 0]
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"hands": {
					"position": {
						"vector": [0, -2.5, 0]
					},
					"scale": {
						"vector": [1.01, 1.01, 1.01]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-56.87402, -10.51794, -6.79286]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [-56.87402, 10.51794, 6.79286]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/vindicator.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"vindicator.idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [2.5, 0, 0]
						}
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"hands": {
					"position": {
						"vector": [0, -2.5, 0]
					},
					"scale": {
						"vector": [1.01, 1.01, 1.01]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				}
			}
		},
		"vindicator.move": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [0, 0, 1.2]
						},
						"4.0": {
							"vector": [0, 0, -1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"body": {
					"rotation": {
						"vector": [2.5, 0, 0]
					},
					"position": {
						"vector": [0, -0.25, 0]
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"hands": {
					"position": {
						"vector": [0, -2.5, 0]
					},
					"scale": {
						"vector": [1.01, 1.01, 1.01]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"Head": {
					"position": {
						"vector": [0, -0.5, 0]
					}
				}
			}
		},
		"vindicator.move2": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [0, 0, 1.2]
						},
						"4.0": {
							"vector": [0, 0, -1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"1.0": {
							"vector": [0, 0, -2.5]
						},
						"2.0": {
							"vector": [0, 0, 2.5]
						},
						"3.0": {
							"vector": [0, 0, -2.5]
						},
						"4.0": {
							"vector": [0, 0, 2.5]
						}
					}
				},
				"hands": {
					"scale": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*30", 0, 0]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-139.74943, 14.98328, -16.98216]
						},
						"0.5417": {
							"vector": [-152.24943, 14.98328, -16.98216]
						},
						"1.5417": {
							"vector": [-132.24943, 14.98328, -16.98216]
						},
						"2.5417": {
							"vector": [-152.24943, 14.98328, -16.98216]
						},
						"3.5417": {
							"vector": [-132.24943, 14.98328, -16.98216]
						},
						"4.0": {
							"vector": [-139.74943, 14.98328, -16.98216]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.25, 0]
						},
						"0.5417": {
							"vector": [0, 0.5, 0]
						},
						"1.5417": {
							"vector": [0, 0.25, 0]
						},
						"2.5417": {
							"vector": [0, 0.5, 0]
						},
						"3.5417": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -0.25, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": ["-math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*180)*20", 0, 0]
					},
					"position": {
						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*2,0,3)", 0]
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"0.5": {
							"vector": [0, 0, -2.5]
						},
						"1.5417": {
							"vector": [0, 0, 2.5]
						},
						"2.5417": {
							"vector": [0, 0, -2.5]
						},
						"3.5417": {
							"vector": [0, 0, -2.5]
						},
						"4.0": {
							"vector": [0, 0, 2.5]
						}
					}
				}
			}
		},
		"vindicator.attack": {
			"animation_length": 4.25,
			"bones": {
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [2.5, 0, -1.2]
						},
						"2.125": {
							"vector": [2.5, 0, -1.2]
						},
						"4.0": {
							"vector": [2.5, 0, 0]
						}
					},
					"position": {
						"vector": [0, -0.25, 0]
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"2.0": {
							"vector": [0, 0, -7.5]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"2.0": {
							"vector": [20, 0, 0]
						},
						"2.125": {
							"vector": [20, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.5]
						},
						"2.0": {
							"vector": [0, 0, -4.25]
						},
						"2.125": {
							"vector": [0, 0, -4.25]
						},
						"4.0": {
							"vector": [0, 0, 0.75]
						}
					}
				},
				"hands": {
					"scale": {
						"vector": [0, 0, 0]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-49.99456, -0.59997, 0.16073]
						},
						"1.0": {
							"vector": [6.27555, -0.32709, -2.32442]
						},
						"2.0": {
							"vector": [62.50544, -0.59997, 0.16073]
						},
						"2.125": {
							"vector": [62.50544, -0.59997, 0.16073]
						},
						"3.0": {
							"vector": [-19.16377, -0.31998, -1.08094]
						},
						"4.0": {
							"vector": [0, 0, -2.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0.5, 0, 0]
						},
						"2.0": {
							"vector": [0.5, -1, -4]
						},
						"2.125": {
							"vector": [0.5, -1, -4]
						},
						"4.0": {
							"vector": [0.5, -0.75, 1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-198.58597, -7.52076, -21.26765]
						},
						"1.0": {
							"vector": [-107.04804, 6.66764, -10.98877]
						},
						"2.0": {
							"vector": [-15.29142, 11.29213, 2.22003]
						},
						"2.125": {
							"vector": [-15.29142, 11.29213, 2.22003]
						},
						"4.0": {
							"vector": [-5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.5]
						},
						"2.0": {
							"vector": [0, -1.75, -3.75]
						},
						"2.125": {
							"vector": [0, -1.75, -3.75]
						},
						"4.0": {
							"vector": [-0.5, -0.75, 0.75]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-7.5, 0, 2.5]
						},
						"2.125": {
							"vector": [-7.5, 0, 2.5]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [17.5, 0, 0]
						},
						"2.125": {
							"vector": [17.5, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"1.0": {
							"vector": [17.48436, -0.75155, 2.38443]
						},
						"2.0": {
							"vector": [40, 0, 0]
						},
						"2.125": {
							"vector": [40, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.75]
						},
						"2.0": {
							"vector": [0, 0, -5.25]
						},
						"2.125": {
							"vector": [0, 0, -5.25]
						},
						"4.0": {
							"vector": [0, 0, 0.75]
						}
					}
				},
				"arms": {
					"rotation": {
						"vector": [-50, 0, 0]
					},
					"position": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"vindicator.sit": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"main": {
					"position": {
						"vector": [0, -3, 0]
					}
				},
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"hands": {
					"position": {
						"vector": [0, -2.5, 0]
					},
					"scale": {
						"vector": [1.01, 1.01, 1.01]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [1, 0.85, 1]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-56.87402, -10.51794, -6.79286]
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [-56.87402, 10.51794, 6.79286]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/vindicator.animation.json (diff)
@@ -297,7 +297,7 @@
 						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*2,0,3)", 0]
 					}
 				},
-				"head": {
+				"Head": {
 					"position": {
 						"vector": [0, -0.5, 0]
 					}
@@ -425,7 +425,7 @@
 						"vector": [0, "math.clamp(-math.cos(query.anim_time*180)*2,0,3)", 0]
 					}
 				},
-				"head": {
+				"Head": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 2.5]
@@ -620,7 +620,7 @@
 						}
 					}
 				},
-				"head": {
+				"Head": {
 					"rotation": {
 						"0.0": {
 							"vector": [-5, 0, 0]
