src/main/resources/assets/better_animation_mob/animations/wither_skeleton.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"skeleton.idleAlt": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"main": {
					"rotation": [0, 37.5, 0]
				},
				"LeftLeg": {
					"rotation": [0, "-37.5+math.cos(query.anim_time*180)*5", 0]
				},
				"RightLeg": {
					"rotation": [0, "-37.5-math.cos(query.anim_time*180)*3", 0]
				},
				"LeftArm": {
					"rotation": [-102.42539, 45.55697, 7.11331],
					"position": [-1.1, "-0.6+math.cos(query.anim_time*180)*0.1", -4]
				},
				"RightArm": {
					"rotation": [-112.95368, 16.76393, 13.45286],
					"position": [1.5, "-1+math.cos(query.anim_time*180)*0.1", -2.2]
				},
				"Head": {
					"rotation": [0, -32.5, 0],
					"position": [0, "math.cos(query.anim_time*180)*0.1", -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.4+math.cos(query.anim_time*180)*0.1", -3.4]
				}
			}
		},
		"skeleton.moveAlt": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"main": {
					"rotation": [0, 37.5, 0]
				},
				"LeftLeg": {
					"rotation": ["math.sin(query.anim_time*180)*30", -37.5, 0],
					"position": [0, "-math.clamp(math.cos(query.anim_time*180)*1,-1,0)", 0]
				},
				"RightLeg": {
					"rotation": ["-math.sin(query.anim_time*180)*30", -37.5, 0],
					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1,0,1)", 0]
				},
				"LeftArm": {
					"rotation": [-102.42539, 45.55697, 7.11331],
					"position": [-1.1, "-0.6+math.cos(query.anim_time*180)*0.1", -4]
				},
				"RightArm": {
					"rotation": [-112.95368, 16.76393, 13.45286],
					"position": [1.5, "-1+math.cos(query.anim_time*180)*0.1", -2.2]
				},
				"Head": {
					"rotation": [0, -32.5, 0],
					"position": [0, "math.cos(query.anim_time*180)*0.1", -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.3+math.cos(query.anim_time*180)*0.2", -3.4]
				}
			}
		},
		"skeleton.attackAlt1": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"main": {
					"rotation": [0, "80-math.clamp(math.sin((query.anim_time)*180)*125,0,125)", 0],
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, -1.1, 0],
						"0.9": [0, 0, 0]
					}
				},
				"LeftLeg": {
					"rotation": [0, -37.5, 0]
				},
				"RightLeg": {
					"rotation": [0, -37.5, 0],
					"position": {
						"0.0": [0, 0, 0.6],
						"0.5": [0.6, 0, -1.2],
						"0.9": [0, 0, 0.6]
					}
				},
				"LeftArm": {
					"rotation": [
						"-61.0493-math.clamp(math.sin(query.anim_time*180)*7,0,7)",
						"66.8539-math.clamp(math.sin(query.anim_time*180)*60,0,60)",
						"26.1178-math.clamp(math.sin(query.anim_time*180)*29,0,29)"
					],
					"position": [-1.6, -0.6, -4.2]
				},
				"RightArm": {
					"rotation": [
						"-110.5636-math.clamp(math.sin(query.anim_time*180)*6,0,6)",
						"-52.3391+math.clamp(math.sin(query.anim_time*180)*82,0,82)",
						"-155.7265-math.clamp(math.sin(query.anim_time*180)*35,0,35)"
					],
					"position": ["1.5-math.clamp(math.sin(query.anim_time*180)*0.9,0,0.9)", -1, "-2.2-math.clamp(math.sin(query.anim_time*180)*1.4,0,1.4)"]
				},
				"Head": {
					"rotation": ["math.clamp(math.sin(query.anim_time*180)*5,0,5)", "-34-math.clamp(math.sin(query.anim_time*180)*10,0,10)", 0],
					"position": [0, 0, -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.4+math.cos(query.anim_time*180)*0.1", -3.4]
				},
				"ItemSlotRight": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*30"]
				}
			}
		},
		"skeleton.attackAlt2": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"main": {
					"rotation": [0, "80-math.clamp(math.sin((query.anim_time)*180)*125,0,125)", 0]
				},
				"LeftLeg": {
					"rotation": [0, "-37.5+math.cos(query.anim_time*180)*5", 0]
				},
				"RightLeg": {
					"rotation": [0, "-37.5-math.cos(query.anim_time*180)*3", 0]
				},
				"LeftArm": {
					"rotation": [
						"-21-math.clamp(math.sin((query.anim_time)*180)*97,0,97)",
						"42-math.clamp(math.sin((query.anim_time)*180)*57,0,57)",
						"20-math.clamp(math.sin((query.anim_time)*180)*57,0,57)"
					],
					"position": [-1.1, "-0.6+math.cos(query.anim_time*180)*0.1", -4]
				},
				"RightArm": {
					"rotation": [
						"-36-math.clamp(math.sin((query.anim_time)*180)*52,0,52)",
						"43-math.clamp(math.sin((query.anim_time)*180)*77,0,77)",
						"-23-math.clamp(math.sin((query.anim_time)*180)*29,0,29)"
					],
					"position": [0.8, "-1+math.cos(query.anim_time*180)*0.1", -2.4]
				},
				"Head": {
					"rotation": [0, -32.5, 0],
					"position": [0, "math.cos(query.anim_time*180)*0.1", -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.4+math.cos(query.anim_time*180)*0.1", -3.4]
				},
				"ItemSlotRight": {
					"rotation": [0, 0, 0]
				}
			}
		},
		"skeleton.attackAlt3": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"main": {
					"rotation": [0, "-37+math.clamp(math.sin((query.anim_time)*180)*125,0,125)", 0]
				},
				"LeftLeg": {
					"rotation": [0, "-37.5+math.cos(query.anim_time*180)*5", 0]
				},
				"RightLeg": {
					"rotation": [0, "-37.5-math.cos(query.anim_time*180)*3", 0]
				},
				"LeftArm": {
					"rotation": [
						"-118+math.clamp(math.sin((query.anim_time)*180)*97,0,97)",
						"-15+math.clamp(math.sin((query.anim_time)*180)*57,0,57)",
						"-37+math.clamp(math.sin((query.anim_time)*180)*57,0,57)"
					],
					"position": [-1.1, "-0.6+math.cos(query.anim_time*180)*0.1", -4]
				},
				"RightArm": {
					"rotation": [
						"-88+math.clamp(math.sin((query.anim_time)*180)*52,0,52)",
						"-34+math.clamp(math.sin((query.anim_time)*180)*77,0,77)",
						"-52+math.clamp(math.sin((query.anim_time)*180)*29,0,29)"
					],
					"position": [1.5, "-1+math.cos(query.anim_time*180)*0.1", -2.2]
				},
				"Head": {
					"rotation": [0, -32.5, 0],
					"position": [0, "math.cos(query.anim_time*180)*0.1", -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.4+math.cos(query.anim_time*180)*0.1", -3.4]
				}
			}
		}
	},
	"skeleton.hurt": {
		"animation_length": 2.29167,
		"bones": {
			"main": {
				"rotation": {
					"vector": [0, 0, 0]
				},
				"position": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.5": {
						"vector": [0, 0, 1]
					},
					"0.9167": {
						"vector": [0, 0.25, 1]
					},
					"1.0": {
						"vector": [0, 0, 1]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				}
			},
			"LeftLeg": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [0, 0, -10]
					},
					"1.0": {
						"vector": [0, 0, -10]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				},
				"position": {
					"vector": [0, 0, 0]
				}
			},
			"RightLeg": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [10, 0, 15]
					},
					"1.0": {
						"vector": [10, 0, 15]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [-1, 0.5, 0]
					},
					"1.0": {
						"vector": [-1, 0.5, 0]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				}
			},
			"LeftArm": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [0, 0, -45]
					},
					"1.0": {
						"vector": [0, 0, -45]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, -1, 2]
					},
					"2.0": {
						"vector": [0, -1, 2]
					}
				}
			},
			"RightArm": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [-167.5, 0, -37.5]
					},
					"1.0": {
						"vector": [-167.5, 0, -37.5]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, -1, 2]
					},
					"0.9167": {
						"vector": [0.75, 1, 2]
					},
					"1.0": {
						"vector": [0.75, 1, 2]
					},
					"2.0": {
						"vector": [0, -1, 2]
					}
				}
			},
			"Head": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 20]
					},
					"0.9167": {
						"vector": [0, 180, 20]
					},
					"2.0": {
						"vector": [0, 365, 20]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, -1, 2]
					},
					"0.9167": {
						"vector": [0, 4, 2]
					},
					"2.0": {
						"vector": [0, -1, 2]
					}
				}
			},
			"Body": {
				"rotation": {
					"0.0": {
						"vector": [-12.5, 0, 0]
					},
					"0.9167": {
						"vector": [-12.5, 0, 10]
					},
					"1.0": {
						"vector": [-12.5, 0, 10]
					},
					"2.0": {
						"vector": [-12.5, 0, 0]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, -0.25, 2]
					},
					"0.9167": {
						"vector": [1.25, -0.25, 2]
					},
					"1.0": {
						"vector": [1.25, -0.25, 2]
					},
					"2.0": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		}
	}
}

src/main/resources/assets/better_animation_mob/animations/wither_skeleton.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"skeleton.idleAlt": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"main": {
					"rotation": [0, 37.5, 0]
				},
				"LeftLeg": {
					"rotation": [0, "-37.5+math.cos(query.anim_time*180)*5", 0]
				},
				"RightLeg": {
					"rotation": [0, "-37.5-math.cos(query.anim_time*180)*3", 0]
				},
				"LeftArm": {
					"rotation": [-102.42539, 45.55697, 7.11331],
					"position": [-1.1, "-0.6+math.cos(query.anim_time*180)*0.1", -4]
				},
				"RightArm": {
					"rotation": [-112.95368, 16.76393, 13.45286],
					"position": [1.5, "-1+math.cos(query.anim_time*180)*0.1", -2.2]
				},
				"Head": {
					"rotation": [0, -32.5, 0],
					"position": [0, "math.cos(query.anim_time*180)*0.1", -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.4+math.cos(query.anim_time*180)*0.1", -3.4]
				}
			}
		},
		"skeleton.moveAlt": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"main": {
					"rotation": [0, 37.5, 0]
				},
				"LeftLeg": {
					"rotation": ["math.sin(query.anim_time*180)*30", -37.5, 0],
					"position": [0, "-math.clamp(math.cos(query.anim_time*180)*1,-1,0)", 0]
				},
				"RightLeg": {
					"rotation": ["-math.sin(query.anim_time*180)*30", -37.5, 0],
					"position": [0, "math.clamp(math.cos(query.anim_time*180)*1,0,1)", 0]
				},
				"LeftArm": {
					"rotation": [-102.42539, 45.55697, 7.11331],
					"position": [-1.1, "-0.6+math.cos(query.anim_time*180)*0.1", -4]
				},
				"RightArm": {
					"rotation": [-112.95368, 16.76393, 13.45286],
					"position": [1.5, "-1+math.cos(query.anim_time*180)*0.1", -2.2]
				},
				"Head": {
					"rotation": [0, -32.5, 0],
					"position": [0, "math.cos(query.anim_time*180)*0.1", -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.3+math.cos(query.anim_time*180)*0.2", -3.4]
				}
			}
		},
		"skeleton.attackAlt1": {
			"loop": false,
			"animation_length": 1,
			"bones": {
				"main": {
					"rotation": [0, "80-math.clamp(math.sin((query.anim_time)*180)*125,0,125)", 0],
					"position": {
						"0.0": [0, 0, 0],
						"0.5": [0, -1.1, 0],
						"0.9": [0, 0, 0]
					}
				},
				"LeftLeg": {
					"rotation": [0, -37.5, 0]
				},
				"RightLeg": {
					"rotation": [0, -37.5, 0],
					"position": {
						"0.0": [0, 0, 0.6],
						"0.5": [0.6, 0, -1.2],
						"0.9": [0, 0, 0.6]
					}
				},
				"LeftArm": {
					"rotation": [
						"-61.0493-math.clamp(math.sin(query.anim_time*180)*7,0,7)",
						"66.8539-math.clamp(math.sin(query.anim_time*180)*60,0,60)",
						"26.1178-math.clamp(math.sin(query.anim_time*180)*29,0,29)"
					],
					"position": [-1.6, -0.6, -4.2]
				},
				"RightArm": {
					"rotation": [
						"-110.5636-math.clamp(math.sin(query.anim_time*180)*6,0,6)",
						"-52.3391+math.clamp(math.sin(query.anim_time*180)*82,0,82)",
						"-155.7265-math.clamp(math.sin(query.anim_time*180)*35,0,35)"
					],
					"position": ["1.5-math.clamp(math.sin(query.anim_time*180)*0.9,0,0.9)", -1, "-2.2-math.clamp(math.sin(query.anim_time*180)*1.4,0,1.4)"]
				},
				"Head": {
					"rotation": ["math.clamp(math.sin(query.anim_time*180)*5,0,5)", "-34-math.clamp(math.sin(query.anim_time*180)*10,0,10)", 0],
					"position": [0, 0, -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.4+math.cos(query.anim_time*180)*0.1", -3.4]
				},
				"ItemSlotRight": {
					"rotation": [0, 0, "math.sin(query.anim_time*180)*30"]
				}
			}
		},
		"skeleton.attackAlt2": {
			"loop": false,
			"animation_length": 1,
			"bones": {
				"main": {
					"rotation": [0, "80-math.clamp(math.sin((query.anim_time)*180)*125,0,125)", 0]
				},
				"LeftLeg": {
					"rotation": [0, "-37.5+math.cos(query.anim_time*180)*5", 0]
				},
				"RightLeg": {
					"rotation": [0, "-37.5-math.cos(query.anim_time*180)*3", 0]
				},
				"LeftArm": {
					"rotation": [
						"-21-math.clamp(math.sin((query.anim_time)*180)*97,0,97)",
						"42-math.clamp(math.sin((query.anim_time)*180)*57,0,57)",
						"20-math.clamp(math.sin((query.anim_time)*180)*57,0,57)"
					],
					"position": [-1.1, "-0.6+math.cos(query.anim_time*180)*0.1", -4]
				},
				"RightArm": {
					"rotation": [
						"-36-math.clamp(math.sin((query.anim_time)*180)*52,0,52)",
						"43-math.clamp(math.sin((query.anim_time)*180)*77,0,77)",
						"-23-math.clamp(math.sin((query.anim_time)*180)*29,0,29)"
					],
					"position": [0.8, "-1+math.cos(query.anim_time*180)*0.1", -2.4]
				},
				"Head": {
					"rotation": [0, -32.5, 0],
					"position": [0, "math.cos(query.anim_time*180)*0.1", -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.4+math.cos(query.anim_time*180)*0.1", -3.4]
				},
				"ItemSlotRight": {
					"rotation": [0, 0, 0]
				}
			}
		},
		"skeleton.attackAlt3": {
			"loop": false,
			"animation_length": 1,
			"bones": {
				"main": {
					"rotation": [0, "-37+math.clamp(math.sin((query.anim_time)*180)*125,0,125)", 0]
				},
				"LeftLeg": {
					"rotation": [0, "-37.5+math.cos(query.anim_time*180)*5", 0]
				},
				"RightLeg": {
					"rotation": [0, "-37.5-math.cos(query.anim_time*180)*3", 0]
				},
				"LeftArm": {
					"rotation": [
						"-118+math.clamp(math.sin((query.anim_time)*180)*97,0,97)",
						"-15+math.clamp(math.sin((query.anim_time)*180)*57,0,57)",
						"-37+math.clamp(math.sin((query.anim_time)*180)*57,0,57)"
					],
					"position": [-1.1, "-0.6+math.cos(query.anim_time*180)*0.1", -4]
				},
				"RightArm": {
					"rotation": [
						"-88+math.clamp(math.sin((query.anim_time)*180)*52,0,52)",
						"-34+math.clamp(math.sin((query.anim_time)*180)*77,0,77)",
						"-52+math.clamp(math.sin((query.anim_time)*180)*29,0,29)"
					],
					"position": [1.5, "-1+math.cos(query.anim_time*180)*0.1", -2.2]
				},
				"Head": {
					"rotation": [0, -32.5, 0],
					"position": [0, "math.cos(query.anim_time*180)*0.1", -2.8]
				},
				"Body": {
					"rotation": [17.5, 0, 0],
					"position": [0, "-0.4+math.cos(query.anim_time*180)*0.1", -3.4]
				}
			}
		}
	},
	"skeleton.hurt": {
		"animation_length": 2.29167,
		"bones": {
			"main": {
				"rotation": {
					"vector": [0, 0, 0]
				},
				"position": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.5": {
						"vector": [0, 0, 1]
					},
					"0.9167": {
						"vector": [0, 0.25, 1]
					},
					"1.0": {
						"vector": [0, 0, 1]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				}
			},
			"LeftLeg": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [0, 0, -10]
					},
					"1.0": {
						"vector": [0, 0, -10]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				},
				"position": {
					"vector": [0, 0, 0]
				}
			},
			"RightLeg": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [10, 0, 15]
					},
					"1.0": {
						"vector": [10, 0, 15]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [-1, 0.5, 0]
					},
					"1.0": {
						"vector": [-1, 0.5, 0]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				}
			},
			"LeftArm": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [0, 0, -45]
					},
					"1.0": {
						"vector": [0, 0, -45]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, -1, 2]
					},
					"2.0": {
						"vector": [0, -1, 2]
					}
				}
			},
			"RightArm": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 0]
					},
					"0.9167": {
						"vector": [-167.5, 0, -37.5]
					},
					"1.0": {
						"vector": [-167.5, 0, -37.5]
					},
					"2.0": {
						"vector": [0, 0, 0]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, -1, 2]
					},
					"0.9167": {
						"vector": [0.75, 1, 2]
					},
					"1.0": {
						"vector": [0.75, 1, 2]
					},
					"2.0": {
						"vector": [0, -1, 2]
					}
				}
			},
			"Head": {
				"rotation": {
					"0.0": {
						"vector": [0, 0, 20]
					},
					"0.9167": {
						"vector": [0, 180, 20]
					},
					"2.0": {
						"vector": [0, 365, 20]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, -1, 2]
					},
					"0.9167": {
						"vector": [0, 4, 2]
					},
					"2.0": {
						"vector": [0, -1, 2]
					}
				}
			},
			"Body": {
				"rotation": {
					"0.0": {
						"vector": [-12.5, 0, 0]
					},
					"0.9167": {
						"vector": [-12.5, 0, 10]
					},
					"1.0": {
						"vector": [-12.5, 0, 10]
					},
					"2.0": {
						"vector": [-12.5, 0, 0]
					}
				},
				"position": {
					"0.0": {
						"vector": [0, -0.25, 2]
					},
					"0.9167": {
						"vector": [1.25, -0.25, 2]
					},
					"1.0": {
						"vector": [1.25, -0.25, 2]
					},
					"2.0": {
						"vector": [0, -0.25, 2]
					}
				}
			}
		}
	}
}

src/main/resources/assets/better_animation_mob/animations/wither_skeleton.animation.json (diff)
@@ -66,7 +66,7 @@
 			}
 		},
 		"skeleton.attackAlt1": {
-			"loop": true,
+			"loop": false,
 			"animation_length": 1,
 			"bones": {
 				"main": {
@@ -118,7 +118,7 @@
 			}
 		},
 		"skeleton.attackAlt2": {
-			"loop": true,
+			"loop": false,
 			"animation_length": 1,
 			"bones": {
 				"main": {
@@ -160,7 +160,7 @@
 			}
 		},
 		"skeleton.attackAlt3": {
-			"loop": true,
+			"loop": false,
 			"animation_length": 1,
 			"bones": {
 				"main": {
