src/main/resources/assets/better_animation_mob/animations/svr/executioner.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"raider.idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [0.9, 0.5, 1]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [0.975, 0.5, 1]
					}
				},
				"pauldrons": {
					"position": {
						"vector": [0, -1, 0]
					}
				},
				"hands": {
					"position": {
						"vector": [0, -4, 0]
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [2.5, 0, 0]
						}
					}
				}
			}
		},
		"raider.move": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"1.0": {
							"vector": [0, 0, -2.5]
						},
						"2.0": {
							"vector": [0, 0, 2.5]
						},
						"3.0": {
							"vector": [0, 0, -2.5]
						},
						"4.0": {
							"vector": [0, 0, 2.5]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"vector": [-50, 0, 0]
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [-25, 0, 0]
						},
						"2.0": {
							"vector": [25, 0, 0]
						},
						"4.0": {
							"vector": [-25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -1]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"1.9583": {
							"vector": [-25, 0, 0]
						},
						"4.0": {
							"vector": [25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1]
						},
						"1.9583": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"vector": [-50, 0, 0]
					},
					"position": {
						"vector": [0, 0, 0]
					},
					"scale": {
						"vector": [0.9, 0.5, 1]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": [-50, 0, 0]
					},
					"position": {
						"vector": [0, 0, 0]
					},
					"scale": {
						"vector": [0.975, 0.5, 1]
					}
				},
				"pauldrons": {
					"rotation": {
						"vector": [0, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, -1.25, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, -1.25, 0]
						}
					}
				},
				"hands": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -4, 0]
						},
						"2.0": {
							"vector": [0, -3.75, 0]
						},
						"4.0": {
							"vector": [0, -4, 0]
						}
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [0, 0, 1.2]
						},
						"4.0": {
							"vector": [0, 0, -1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"left": {
					"rotation": {
						"0.0": {
							"vector": [-0.02687, -1.91486, 1.60757]
						},
						"1.0": {
							"vector": [-0.1076, -3.82821, 3.21873]
						},
						"2.0": {
							"vector": [-0.02687, -1.91486, 1.60757]
						},
						"3.0": {
							"vector": [-0.1076, -3.82821, 3.21873]
						},
						"4.0": {
							"vector": [-0.02687, -1.91486, 1.60757]
						}
					}
				},
				"right": {
					"rotation": {
						"0.0": {
							"vector": [-0.02687, 1.91486, -1.60757]
						},
						"1.0": {
							"vector": [-0.1076, 3.82821, -3.21873]
						},
						"2.0": {
							"vector": [-0.02687, 1.91486, -1.60757]
						},
						"3.0": {
							"vector": [-0.1076, 3.82821, -3.21873]
						},
						"4.0": {
							"vector": [-0.1076, 3.82821, -3.21873]
						}
					}
				}
			}
		},
		"raider.move2": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"1.0": {
							"vector": [0, 0, -2.5]
						},
						"2.0": {
							"vector": [0, 0, 2.5]
						},
						"3.0": {
							"vector": [0, 0, -2.5]
						},
						"4.0": {
							"vector": [0, 0, 2.5]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [-25, 0, 0]
						},
						"2.0": {
							"vector": [25, 0, 0]
						},
						"4.0": {
							"vector": [-25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -1]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"1.9583": {
							"vector": [-25, 0, 0]
						},
						"4.0": {
							"vector": [25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1]
						},
						"1.9583": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-132.28989, 14.11377, 2.03591]
						},
						"2.0": {
							"vector": [-129.64523, 21.76639, -19.96748]
						},
						"4.0": {
							"vector": [-132.28989, 14.11377, 2.03591]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1.25, 1, -2]
						},
						"2.0": {
							"vector": [-1.75, 1.25, -2]
						},
						"4.0": {
							"vector": [-1.25, 1, -2]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-29.99456, -0.59997, 0.16073]
						},
						"1.0": {
							"vector": [0.00797, -1.03918, -2.93926]
						},
						"2.0": {
							"vector": [30.01049, -1.47839, -1.03926]
						},
						"3.0": {
							"vector": [0.00797, -1.03918, -2.93926]
						},
						"4.0": {
							"vector": [-29.99456, -0.59997, 0.16073]
						}
					},
					"position": {
						"0.0": {
							"vector": [1, 0, 0]
						},
						"4.0": {
							"vector": [1, 0, 0]
						}
					}
				},
				"hands": {
					"scale": {
						"vector": [0, 0, 0]
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [0, 0, 1.2]
						},
						"4.0": {
							"vector": [0, 0, -1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"right": {
					"rotation": {
						"0.0": {
							"vector": [-127.31116, 14.04676, 1.953]
						},
						"1.0": {
							"vector": [-129.2652, 11.0785, -0.8139]
						},
						"2.0": {
							"vector": [-131.21924, 8.11025, -13.5808]
						},
						"3.0": {
							"vector": [-129.2652, 11.0785, -0.8139]
						},
						"4.0": {
							"vector": [-127.31116, 14.04676, 1.953]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -4.5, 2.25]
						},
						"2.0": {
							"vector": [0, -4.5, 2]
						},
						"4.0": {
							"vector": [0, -4.5, 2.25]
						}
					}
				},
				"left": {
					"rotation": {
						"0.0": {
							"vector": [-22.49556, -0.45919, 0.09132]
						},
						"1.0": {
							"vector": [0.00317, -0.81067, -2.72391]
						},
						"2.0": {
							"vector": [22.50189, -1.16215, -0.53913]
						},
						"3.0": {
							"vector": [0.00317, -0.81067, -2.72391]
						},
						"4.0": {
							"vector": [-22.49556, -0.45919, 0.09132]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.75]
						},
						"2.0": {
							"vector": [0, 0, -0.75]
						},
						"4.0": {
							"vector": [0, 0, 0.75]
						}
					}
				}
			}
		},
		"raider.attack": {
			"animation_length": 2.83333,
			"bones": {
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-7.17379, -0.00706, 2.4786]
						},
						"2.0": {
							"vector": [20.66899, 6.20987, 3.62348]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 1, 1]
						},
						"2.0": {
							"vector": [0, 0.25, -5]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"2.0": {
							"vector": [17.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"2.0": {
							"vector": [0, 0, -4]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [40, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -2.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-132.28989, 14.11377, 2.03591]
						},
						"2.0": {
							"vector": [-25.21399, -3.93893, 14.02181]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1.25, 1, -2]
						},
						"2.0": {
							"vector": [-1.25, -2.5, -4.5]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 0]
						},
						"2.0": {
							"vector": [-32.5, 0, -20]
						}
					},
					"position": {
						"0.0": {
							"vector": [0.75, -1, 1]
						},
						"2.0": {
							"vector": [1.25, -2, -3.5]
						}
					}
				},
				"hands": {
					"scale": {
						"vector": [0, 0, 0]
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"left": {
					"rotation": {
						"0.0": {
							"vector": [15, 0, 0]
						},
						"2.0": {
							"vector": [-27.5, 0, -12.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -2]
						}
					}
				},
				"right": {
					"rotation": {
						"0.0": {
							"vector": [-127.31116, 14.04676, 1.953]
						},
						"2.0": {
							"vector": [-24.56544, -2.33214, 16.80367]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -4.5, 2.25]
						},
						"1.0": {
							"vector": [0.25, -1.75, 1.5]
						},
						"2.0": {
							"vector": [0.5, -1, -3.25]
						}
					}
				}
			}
		},
		"raider.sit": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"body": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [-47.38443, 0.75155, 17.48436]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-49.91492, -0.64686, -14.98637]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [0.9, 0.5, 1]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [0.975, 0.5, 1]
					}
				},
				"pauldrons": {
					"position": {
						"vector": [0, -1, 0]
					}
				},
				"hands": {
					"position": {
						"vector": [0, -4, 0]
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [2.5, 0, 0]
						}
					},
					"position": {
						"vector": [0, -7, 0]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/svr/executioner.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"raider.idle": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [0.9, 0.5, 1]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [0.975, 0.5, 1]
					}
				},
				"pauldrons": {
					"position": {
						"vector": [0, -1, 0]
					}
				},
				"hands": {
					"position": {
						"vector": [0, -4, 0]
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [2.5, 0, 0]
						}
					}
				}
			}
		},
		"raider.move": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"1.0": {
							"vector": [0, 0, -2.5]
						},
						"2.0": {
							"vector": [0, 0, 2.5]
						},
						"3.0": {
							"vector": [0, 0, -2.5]
						},
						"4.0": {
							"vector": [0, 0, 2.5]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"vector": [-50, 0, 0]
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [-25, 0, 0]
						},
						"2.0": {
							"vector": [25, 0, 0]
						},
						"4.0": {
							"vector": [-25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -1]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"1.9583": {
							"vector": [-25, 0, 0]
						},
						"4.0": {
							"vector": [25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1]
						},
						"1.9583": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"vector": [-50, 0, 0]
					},
					"position": {
						"vector": [0, 0, 0]
					},
					"scale": {
						"vector": [0.9, 0.5, 1]
					}
				},
				"LeftArm": {
					"rotation": {
						"vector": [-50, 0, 0]
					},
					"position": {
						"vector": [0, 0, 0]
					},
					"scale": {
						"vector": [0.975, 0.5, 1]
					}
				},
				"pauldrons": {
					"rotation": {
						"vector": [0, 0, 0]
					},
					"position": {
						"0.0": {
							"vector": [0, -1.25, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, -1.25, 0]
						}
					}
				},
				"hands": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -4, 0]
						},
						"2.0": {
							"vector": [0, -3.75, 0]
						},
						"4.0": {
							"vector": [0, -4, 0]
						}
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [0, 0, 1.2]
						},
						"4.0": {
							"vector": [0, 0, -1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"left": {
					"rotation": {
						"0.0": {
							"vector": [-0.02687, -1.91486, 1.60757]
						},
						"1.0": {
							"vector": [-0.1076, -3.82821, 3.21873]
						},
						"2.0": {
							"vector": [-0.02687, -1.91486, 1.60757]
						},
						"3.0": {
							"vector": [-0.1076, -3.82821, 3.21873]
						},
						"4.0": {
							"vector": [-0.02687, -1.91486, 1.60757]
						}
					}
				},
				"right": {
					"rotation": {
						"0.0": {
							"vector": [-0.02687, 1.91486, -1.60757]
						},
						"1.0": {
							"vector": [-0.1076, 3.82821, -3.21873]
						},
						"2.0": {
							"vector": [-0.02687, 1.91486, -1.60757]
						},
						"3.0": {
							"vector": [-0.1076, 3.82821, -3.21873]
						},
						"4.0": {
							"vector": [-0.1076, 3.82821, -3.21873]
						}
					}
				}
			}
		},
		"raider.move2": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"1.0": {
							"vector": [0, 0, -2.5]
						},
						"2.0": {
							"vector": [0, 0, 2.5]
						},
						"3.0": {
							"vector": [0, 0, -2.5]
						},
						"4.0": {
							"vector": [0, 0, 2.5]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [-25, 0, 0]
						},
						"2.0": {
							"vector": [25, 0, 0]
						},
						"4.0": {
							"vector": [-25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -1]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"1.9583": {
							"vector": [-25, 0, 0]
						},
						"4.0": {
							"vector": [25, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, -1]
						},
						"1.9583": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, 0, -1]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-132.28989, 14.11377, 2.03591]
						},
						"2.0": {
							"vector": [-129.64523, 21.76639, -19.96748]
						},
						"4.0": {
							"vector": [-132.28989, 14.11377, 2.03591]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1.25, 1, -2]
						},
						"2.0": {
							"vector": [-1.75, 1.25, -2]
						},
						"4.0": {
							"vector": [-1.25, 1, -2]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-29.99456, -0.59997, 0.16073]
						},
						"1.0": {
							"vector": [0.00797, -1.03918, -2.93926]
						},
						"2.0": {
							"vector": [30.01049, -1.47839, -1.03926]
						},
						"3.0": {
							"vector": [0.00797, -1.03918, -2.93926]
						},
						"4.0": {
							"vector": [-29.99456, -0.59997, 0.16073]
						}
					},
					"position": {
						"0.0": {
							"vector": [1, 0, 0]
						},
						"4.0": {
							"vector": [1, 0, 0]
						}
					}
				},
				"hands": {
					"scale": {
						"vector": [0, 0, 0]
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -1.2]
						},
						"2.0": {
							"vector": [0, 0, 1.2]
						},
						"4.0": {
							"vector": [0, 0, -1.2]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"right": {
					"rotation": {
						"0.0": {
							"vector": [-127.31116, 14.04676, 1.953]
						},
						"1.0": {
							"vector": [-129.2652, 11.0785, -0.8139]
						},
						"2.0": {
							"vector": [-131.21924, 8.11025, -13.5808]
						},
						"3.0": {
							"vector": [-129.2652, 11.0785, -0.8139]
						},
						"4.0": {
							"vector": [-127.31116, 14.04676, 1.953]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -4.5, 2.25]
						},
						"2.0": {
							"vector": [0, -4.5, 2]
						},
						"4.0": {
							"vector": [0, -4.5, 2.25]
						}
					}
				},
				"left": {
					"rotation": {
						"0.0": {
							"vector": [-22.49556, -0.45919, 0.09132]
						},
						"1.0": {
							"vector": [0.00317, -0.81067, -2.72391]
						},
						"2.0": {
							"vector": [22.50189, -1.16215, -0.53913]
						},
						"3.0": {
							"vector": [0.00317, -0.81067, -2.72391]
						},
						"4.0": {
							"vector": [-22.49556, -0.45919, 0.09132]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0.75]
						},
						"2.0": {
							"vector": [0, 0, -0.75]
						},
						"4.0": {
							"vector": [0, 0, 0.75]
						}
					}
				}
			}
		},
		"raider.attack": {
			"animation_length": 2.83333,
			"bones": {
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-7.17379, -0.00706, 2.4786]
						},
						"2.0": {
							"vector": [20.66899, 6.20987, 3.62348]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 1, 1]
						},
						"2.0": {
							"vector": [0, 0.25, -5]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"2.0": {
							"vector": [17.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"2.0": {
							"vector": [0, 0, -4]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [40, 0, 0]
						}
					}
				},
				"LeftLeg": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -2.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-132.28989, 14.11377, 2.03591]
						},
						"2.0": {
							"vector": [-25.21399, -3.93893, 14.02181]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1.25, 1, -2]
						},
						"2.0": {
							"vector": [-1.25, -2.5, -4.5]
						}
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 0]
						},
						"2.0": {
							"vector": [-32.5, 0, -20]
						}
					},
					"position": {
						"0.0": {
							"vector": [0.75, -1, 1]
						},
						"2.0": {
							"vector": [1.25, -2, -3.5]
						}
					}
				},
				"hands": {
					"scale": {
						"vector": [0, 0, 0]
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 2.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"left": {
					"rotation": {
						"0.0": {
							"vector": [15, 0, 0]
						},
						"2.0": {
							"vector": [-27.5, 0, -12.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, -2]
						}
					}
				},
				"right": {
					"rotation": {
						"0.0": {
							"vector": [-127.31116, 14.04676, 1.953]
						},
						"2.0": {
							"vector": [-24.56544, -2.33214, 16.80367]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -4.5, 2.25]
						},
						"1.0": {
							"vector": [0.25, -1.75, 1.5]
						},
						"2.0": {
							"vector": [0.5, -1, -3.25]
						}
					}
				}
			}
		},
		"raider.sit": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"nose": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"2.0": {
							"vector": [0, 0, -5]
						},
						"4.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"arms": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"RightLeg": {
					"rotation": {
						"vector": [-47.38443, 0.75155, 17.48436]
					}
				},
				"LeftLeg": {
					"rotation": {
						"vector": [-49.91492, -0.64686, -14.98637]
					}
				},
				"RightArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [0.9, 0.5, 1]
					}
				},
				"LeftArm": {
					"rotation": {
						"0.0": {
							"vector": [-50, 0, 0]
						},
						"4.0": {
							"vector": [-50, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"4.0": {
							"vector": [0, 0, 0]
						}
					},
					"scale": {
						"vector": [0.975, 0.5, 1]
					}
				},
				"pauldrons": {
					"position": {
						"vector": [0, -1, 0]
					}
				},
				"hands": {
					"position": {
						"vector": [0, -4, 0]
					}
				},
				"main": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [2.5, 0, 0]
						}
					},
					"position": {
						"vector": [0, -7, 0]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/better_animation_mob/animations/svr/executioner.animation.json (diff)
@@ -18,7 +18,7 @@
 						}
 					}
 				},
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [-2.5, 0, 0]
@@ -174,7 +174,7 @@
 						}
 					}
 				},
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [-5, 0, 0]
@@ -404,7 +404,7 @@
 						}
 					}
 				},
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [-5, 0, 0]
@@ -640,7 +640,7 @@
 						}
 					}
 				},
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [-5, 0, 0]
@@ -787,7 +787,7 @@
 						}
 					}
 				},
-				"body": {
+				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [-2.5, 0, 0]
